{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Bu kurulum program\uc0\u305  bilgisayar\u305 n\u305 za {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}}\'92\uc0\u305  y\'fckleyecektir.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 L\'fctfen dosya ta\uc0\u351 \u305 ma veya kopyalama gibi arkaplandaki i\u351 leri tamamlay\u305 n.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Kurulum esnas\uc0\u305 nda Finder yeniden ba\u351 lat\u305 lacakt\u305 r.\
\
TotalFinder; klasik Finder'a sekmeler, \'e7ift panel modu ve daha fazla \'f6zellik ekleyen bir eklentidir. \
TotalFinder hakk\uc0\u305 nda daha fazla bilgi almak i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}} adresini ziyaret edin.\
\
\'dcr\'fcn\'fc sat\uc0\u305 n almadan \'f6nce 14 g\'fcn boyunca \'fccretsiz olarak deneyebilirsiniz.\
Lisanslama ile ilgili daha fazla bilgi i\'e7in l\'fctfen {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}} adresiniz ziyaret edin.}