/* buttons */
"Quit" = "Quitter";
"Cancel" = "Annuler";
"Uninstall" = "Désinstaller";
"Details" = "Détails";

/* tooltips */
"Show detailed transcript" = "Voir la transcription détaillée";

/* main texts */
"You are about uninstall *APP*" = "Vous êtes en train de désinstaller TotalFinder.";
"This program will uninstall all *APP* components from this computer." = "Ce programme supprimera de votre ordinateur tous les composants de TotalFinder.";
"*APP* has been uninstalled" = "TotalFinder a été désinstallé";
"Have a nice day." = "Passez une bonne journée.";
"*APP* uninstallation failed" = "La désinstallation de TotalFinder a échoué.";
"The uninstall script encountered problems. Please see the details. Please report bugs to support@binaryage.com." = "Le script de désinstallation a rencontré des problème. Veuillez regarder les détails. Merci de signaler les problèmes à support@binaryage.com.";

/* possible script messages in details section */
"Uninstaller needs admin privileges to remove *APP* from your system." = "Le programme de désinstallation a besoin des privilèges d'administration pour supprimer TotalFinder de votre système.";
"Running uninstall script:\n" = "Exécution du script de désinstallation:\n";
"Uninstall script finished successfully.\n" = "Le script de désinstallation a terminé avec succès.\n";
"Uninstall script needs admin rights.\n" = "Le script de désinstallation a besoin des droits d'administration.\n";
"Uninstall script failed with error [%d].\n" = "Le script de désinstallation a échoué, avec l'erreur [%d].\n";
