{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlpar\qr

\f0\fs24 \cf0 \uc0\u1492 \u1488 \u1513 \u1507  \u1497 \u1514 \u1511 \u1497 \u1503  \u1488 \u1514  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\f1\b TotalFinder}} \uc0\u1506 \u1500  \u1492 \u1502 \u1495 \u1513 \u1489  \u1513 \u1500 \u1499 \u1501 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr
\cf2 \uc0\u1488 \u1504 \u1488  \u1505 \u1497 \u1497 \u1502 \u1493  \u1488 \u1514  \u1499 \u1500  \u1492 \u1502 \u1513 \u1497 \u1502 \u1493 \u1514  \u1513 \u1512 \u1510 \u1493 \u1514  \u1489 \u1512 \u1511 \u1506  \u1499 \u1491 \u1493 \u1490 \u1502 \u1514  \u1492 \u1506 \u1514 \u1511 \u1492  \u1488 \u1493  \u1492 \u1506 \u1489 \u1512 \u1492  \u1513 \u1500  \u1511 \u1489 \u1510 \u1497 \u1501 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr

\f1 \cf0 Finder 
\f0 \uc0\u1497 \u1493 \u1508 \u1506 \u1500 
\f1  
\f0 \uc0\u1502 \u1495 \u1491 \u1513 
\f1  
\f0 \uc0\u1489 \u1506 \u1514 
\f1  
\f0 \uc0\u1492 \u1492 \u1514 \u1511 \u1504 \u1492 
\f1 .\
\
TotalFinder 
\f0 \uc0\u1492 \u1497 \u1504 \u1493 
\f1  
\f0 \uc0\u1514 \u1493 \u1505 \u1507 
\f1  
\f0 \uc0\u1500 
\f1 -Finder 
\f0 \uc0\u1513 \u1502 \u1493 \u1505 \u1497 \u1507 
\f1  
\f0 \uc0\u1496 \u1488 \u1489 \u1497 \u1501 
\f1 , 
\f0 \uc0\u1502 \u1510 \u1489 
\f1  
\f0 \uc0\u1508 \u1504 \u1488 \u1500 
\f1  
\f0 \uc0\u1499 \u1508 \u1493 \u1500 
\f1  
\f0 \uc0\u1493 \u1502 \u1488 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501 
\f1  
\f0 \uc0\u1504 \u1493 \u1505 \u1508 \u1497 \u1501  \u1488 \u1495 \u1512 \u1497 \u1501 .\
\uc0\u1499 \u1491 \u1497  \u1500 \u1511 \u1512 \u1493 \u1488  \u1488 \u1493 \u1491 \u1493 \u1514  TotalFinder, \u1488 \u1504 \u1488  \u1489 \u1511 \u1512 \u1493  \u1489 -{\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt 
\f1 http://totalfinder.binaryage.com/about}}
\f1 \
\

\f0 \uc0\u1496 \u1512 \u1493 \u1501 
\f1  
\f0 \uc0\u1492 \u1512 \u1499 \u1497 \u1513 \u1492 , \u1489 \u1512 \u1513 \u1493 \u1514 \u1499 \u1501  14 \u1497 \u1493 \u1501  \u1499 \u1491 \u1497  \u1500 \u1492 \u1506 \u1512 \u1497 \u1498  \u1488 \u1514  \u1492 \u1502 \u1493 \u1510 \u1512 .\
\uc0\u1500 \u1502 \u1497 \u1491 \u1506  \u1504 \u1493 \u1505 \u1507  \u1506 \u1500  \u1512 \u1497 \u1513 \u1493 \u1497 , \u1488 \u1504 \u1488  \u1489 \u1511 \u1512 \u1493  \u1489 -{\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt 
\f1 http://totalfinder.binaryage.com/licensing}}}