{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\vieww12000\viewh15040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Este instalador ir\'e1 instalar o {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} em seu computador.\
\
\cf2 Por favor finalize todas as atividades em segundo plano como c\'f3pia ou movimenta\'e7\'e3o de arquivos.\cf3 \
\cf0 O Finder ser\'e1 reinicializado durante a instala\'e7\'e3o.\
\
TotalFinder \'e9 um plugin para o Finder o qual adiciona abas, modo dual panel e outros recursos. Para ler mais sobre o {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} por favor visite http://totalfinder.binaryage.com/about\
\
Voc\'ea possui 14 dias para avaliar o produto. Para maiores informa\'e7\'f5es sobre o licenciamento por favor visite http://totalfinder.binaryage.com/licensing\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
}