{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red196\green0\blue21;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs28 \cf0 Bydd hyn yn gosod gosodwr {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/"}}{\fldrslt 
\b \cf2 \ul \ulc2 TotalFinder}} ar eich cyfrifiadur.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf3 Os gwelwch yn dda gorffen pob swydd gefndir tebyg cop\'efo neu symud ffeiliau.\cf0 \
Bydd Finder ei ailgychwyn yn ystod installation.\
\
TotalFinder yw ategyn Finder sy'n ychwanegu tabiau, modd panel deuol a nodweddion eraill. I ddarllen mwy am TotalFinder ewch {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://totalfinder.binaryage.com/about}} ewch i\
\
Mae gennych 14 diwrnod i werthuso'r cynnyrch. Am ragor o wybodaeth am drwyddedu ewch {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://totalfinder.binaryage.com/licensing}} ymweld\
\
TotalFinder yn cynnwys tair rhan:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0\cf0 	TotalFinder.app - Finder ategyn a lansiwr\
	TotalFinder.osax - sgriptio ychwanegiadau ar gyfer Finder\
	TotalFinder.kext - estyniad system (dewisol)\
}