{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red196\green0\blue21;}
\paperw11905\paperh16837\margl1440\margr1440\vieww17100\viewh16040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 Dieses Programm installiert {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/"}}{\fldrslt 
\b \cf2 \ul \ulc0 TotalFinder}} auf ihrem Computer.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf3 Bitte beenden Sie zuvor alle noch laufenden Vorg\'e4nge wie z.B. das Kopieren oder Verschieben von Dateien.\cf0 \
W\'e4hrend der Installation wird der Finder neu gestartet.\
\
TotalFinder ist eine Erweiterung, die den Finder mit Tabs, Dual-Modus und weiteren Funktionen aufwertet. Besuchen Sie bitte {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt \cf2 \ul \ulc0 http://totalfinder.binaryage.com/about}} um mehr \'fcber TotalFinder zu erfahren.\
\
Sie k\'f6nnen das Produkt 14 Tage lang kostenlos testen. Mehr Informationen \'fcber die Lizenzierung erhalten Sie unter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt \cf2 \ul \ulc0 http://totalfinder.binaryage.com/licensing}}}