{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset77 DevanagariSangamMN;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u2311 \u2360 
\f1  
\f0 \uc0\u2311 \u2306 \u2360 \u2381 \u2335 \u2377 \u2354 \u2352 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2310 \u2346 \u2325 \u2375 
\f1  
\f0 \uc0\u2325 \u2306 \u2346 \u2381 \u2351 \u2370 \u2335 \u2352 
\f1  
\f0 \uc0\u2346 \u2352 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\f0\b \uc0\u2335 \u2379 \u2335 \u2354 \u2347 \u2364 \u2366 \u2311 \u2306 \u2337 \u2352 }} 
\f0 \uc0\u2360 \u2381 \u2341 \u2366 \u2346 \u2367 \u2340 
\f1  
\f0 \uc0\u2361 \u2379 
\f1  
\f0 \uc0\u2332 \u2366 \u2319 \u2327 \u2366 
\f1 .\
\

\f0 \cf2 \uc0\u2325 \u2371 \u2346 \u2351 \u2366   \u2344 \u2325 \u2354 
\f1  
\f0 \uc0\u2347 \u2366 \u2311 \u2354 
\f1  
\f0 \uc0\u2332 \u2376 \u2360 \u2375 
\f1  
\f0 \uc0\u2360 \u2349 \u2368 
\f1  
\f0 \uc0\u2346 \u2371 \u2359 \u2381 \u2336 \u2349 \u2370 \u2350 \u2367 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2379 \u2306 
\f1  
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2326 \u2340 \u2381 \u2350 
\f1  
\f0 \uc0\u2325 \u2352 \u2375 \u2306 
\f1 .\cf0 \

\f0 \uc0\u2347 \u2366 \u2311 \u2306 \u2337 \u2352 
\f1  
\f0 \uc0\u2360 \u2381 \u2341 \u2366 \u2346 \u2344 \u2366 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2342 \u2380 \u2352 \u2366 \u2344 
\f1  
\f0 \uc0\u2347 \u2367 \u2352 
\f1  
\f0 \uc0\u2310 \u2352 \u2306 \u2349 
\f1  
\f0 \uc0\u2361 \u2379 
\f1  
\f0 \uc0\u2332 \u2366 \u2319 \u2327 \u2366 
\f1 .\
\

\f0 \uc0\u2335 \u2379 \u2335 \u2354 \u2347 \u2364 \u2366 \u2311 \u2306 \u2337 \u2352 
\f1  
\f0 \uc0\u2319 \u2325 
\f1  
\f0 \uc0\u2347 \u2366 \u2311 \u2306 \u2337 \u2352 
\f1  
\f0 \uc0\u2346 \u2381 \u2354 \u2327 \u2311 \u2344 
\f1  
\f0 \uc0\u2361 \u2376 
\f1  
\f0 \uc0\u2332 \u2379 
\f1  
\f0 \uc0\u2335 \u2376 \u2348 \u2381 \u2360 
\f1 , 
\f0 \uc0\u2342 \u2379 \u2361 \u2352 \u2368 
\f1  
\f0 \uc0\u2346 \u2376 \u2344 \u2354 
\f1  
\f0 \uc0\u2350 \u2379 \u2337 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2309 \u2344 \u2381 \u2351 
\f1  
\f0 \uc0\u2360 \u2369 \u2357 \u2367 \u2343 \u2366 \u2323 \u2306 
\f1  
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2332 \u2379 \u2396 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 .\

\f0 \uc0\u2335 \u2379 \u2335 \u2354 \u2347 \u2364 \u2366 \u2311 \u2306 \u2337 \u2352 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2348 \u2366 \u2352 \u2375 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2309 \u2343 \u2367 \u2325 
\f1  
\f0 \uc0\u2332 \u2366 \u2344 \u2325 \u2366 \u2352 \u2368 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2354 \u2367 \u2319 
\f1 , 
\f0 \uc0\u2325 \u2371 \u2346 \u2351 \u2366 
\f1  
\f0 \uc0\u2346 \u2338 \u2364 \u2375 \u2306 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \uc0\u2326 \u2352 \u2368 \u2342 \u2344 \u2375 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2346 \u2361 \u2354 \u2375 
\f1  
\f0 \uc0\u2310 \u2346 
\f1  
\f0 \uc0\u2407 \u2410 
\f1  
\f0 \uc0\u2342 \u2367 \u2344 \u2379 \u2306 
\f1   
\f0 \uc0\u2340 \u2325 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2350 \u2370 \u2354 \u2381 \u2351 \u2366 \u2306 \u2325 \u2344 
\f1  
\f0 \uc0\u2325 \u2352 
\f1  
\f0 \uc0\u2360 \u2325 \u2340 \u2375 
\f1  
\f0 \uc0\u2361 \u2376 \u2306 
\f1 .\

\f0 \uc0\u2354 \u2366 \u2311 \u2360 \u2375 \u2306 \u2360 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2348 \u2366 \u2352 \u2375 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2309 \u2343 \u2367 \u2325 
\f1  
\f0 \uc0\u2332 \u2366 \u2344 \u2325 \u2366 \u2352 \u2368 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2354 \u2367 \u2319 
\f1 , 
\f0 \uc0\u2325 \u2371 \u2346 \u2351 \u2366 
\f1  
\f0 \uc0\u2346 \u2338 \u2364 \u2375 \u2306 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
}