{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 STHeitiTC-Light;}{\f6\froman\fprq2\fcharset0 HelveticaNeue;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red196\green0\blue21;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy26\hr0\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u26412\'3f\u23433\'3f\u35037\'3f\u31243\'3f\u24335\'3f\u23559\'3f\u26371\'3f\u23433\'3f\u35037\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{{\field{\*\fldinst HYPERLINK "http://totalfinder.binaryage.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\b\rtlch \ltrch\loch\fs28\loch\f6
TotalFinder}{}}}\cf1\rtlch \ltrch\loch\fs28\loch\f6
 }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u21040\'3f\u20320\'3f\u30340\'3f\u38651\'3f\u33126\'3f\u12290\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf17\fs28\rtlch \ltrch\dbch\loch\f5
\u35531\'3f\u20808\'3f\u23436\'3f\u25104\'3f\u25152\'3f\u26377\'3f\u32972\'3f\u26223\'3f\u24037\'3f\u20316\'3f\u65288\'28\u20687\'3f\u26159\'3f\u35079\'3f\u35069\'3f\u25110\'3f\u31227\'3f\u21205\'3f\u27284\'3f\u26696\'3f\u65289\'29\u12290\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u23433\'3f\u35037\'3f\u36942\'3f\u31243\'3f\u20013\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{\cf1\rtlch \ltrch\loch\fs28\loch\f6
Finder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u23559\'3f\u26371\'3f\u34987\'3f\u37325\'3f\u26032\'3f\u21855\'3f\u21205\'3f\u12290\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs28\loch\f6
TotalFinder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u26159\'3f\u19968\'3f\u20491\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{\cf1\rtlch \ltrch\loch\fs28\loch\f6
Finder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u22806\'3f\u25499\'3f\u31243\'3f\u24335\'3f\u65292\'2c\u20182\'3f\u28858\'3f }{\cf1\rtlch \ltrch\loch\fs28\loch\f5
Finder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u21152\'3f\u19978\'3f\u20102\'3f\u20998\'3f\u38913\'3f\u65292\'2c\u38617\'3f\u35222\'3f\u31383\'3f\u27169\'3f\u24335\'3f\u20197\'3f\u21450\'3f\u26356\'3f\u22810\'3f\u21151\'3f\u33021\'3f\u12290\'3f\u27442\'3f\u20102\'3f\u35299\'3f\u26356\'3f\u22810\'3f\u38364\'3f\u26044\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{\cf1\rtlch \ltrch\loch\fs28\loch\f6
TotalFinder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u30340\'3f\u36039\'3f\u35338\'3f\u65292\'2c\u35531\'3f\u36896\'3f\u35370\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{{\field{\*\fldinst HYPERLINK "http://totalfinder.binaryage.com/about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\rtlch \ltrch\loch\fs28\loch\f6
http://totalfinder.binaryage.com/about}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u20320\'3f\u26377\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{\cf1\rtlch \ltrch\loch\fs28\loch\f6
14 }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u22825\'3f\u30340\'3f\u26178\'3f\u38291\'3f\u20351\'3f\u29992\'3f\u20006\'3f\u35413\'3f\u20272\'3f\u26412\'3f\u29986\'3f\u21697\'3f\u12290\'3f\u27442\'3f\u20102\'3f\u35299\'3f\u26356\'3f\u22810\'3f\u38364\'3f\u26044\'3f\u25480\'3f\u27402\'3f\u30340\'3f\u36039\'3f\u35338\'3f\u65292\'2c\u35531\'3f\u36896\'3f\u35370\'3f}{\cf1\fs28\rtlch \ltrch\dbch\loch\f6
 }{{\field{\*\fldinst HYPERLINK "http://totalfinder.binaryage.com/licensing" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\rtlch \ltrch\loch\fs28\loch\f6
http://totalfinder.binaryage.com/licensing}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\fs28\b\ab\rtlch \ltrch\dbch\loch\f6
\u38364\'3f\u26044\'3f }{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f6
El Capitan }{\cf1\fs28\b\ab\rtlch \ltrch\dbch\loch\f6
\u20013\'3f\u26032\'3f\u23433\'3f\u20840\'3f\u35373\'3f\u35336\'3f\u30340\'3f\u35387\'3f\u35299\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs28\loch\f5
Apple }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u22312\'3f }{\cf1\rtlch \ltrch\loch\fs28\loch\f5
El Capitan }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u20316\'3f\u26989\'3f\u31995\'3f\u32113\'3f\u20013\'3f\u21152\'3f\u20837\'3f\u20102\'3f\u31995\'3f\u32113\'3f\u23433\'3f\u20840\'3f\u24615\'3f\u27298\'3f\u26597\'3f\u65288\'28}{\cf1\rtlch \ltrch\loch\fs28\loch\f5
System Integrity Protection}{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u65289\'29\u65292\'2c\u36889\'3f\u26159\'3f\u19968\'3f\u20214\'3f\u22909\'3f\u20107\'3f\u65292\'2c\u20294\'3f\u26159\'3f\u27492\'3f\u31995\'3f\u32113\'3f\u26371\'3f\u38459\'3f\u25803\'3f }{\cf1\rtlch \ltrch\loch\fs28\loch\f5
TotalFinder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u26356\'3f\u25913\'3f }{\cf1\rtlch \ltrch\loch\fs28\loch\f5
Finder}{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u12290\'3f\u25105\'3f\u20497\'3f\u26377\'3f\u26041\'3f\u27861\'3f\u21487\'3f\u20197\'3f\u36991\'3f\u20813\'3f\u27492\'3f\u31995\'3f\u32113\'3f\u24178\'3f\u25854\'3f }{\cf1\rtlch \ltrch\loch\fs28\loch\f5
TotalFinder}{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u12290\'3f}{\cf1\rtlch \ltrch\loch\fs28\loch\f5
TotalFinder }{\cf1\fs28\rtlch \ltrch\dbch\loch\f5
\u26371\'3f\u22312\'3f\u23433\'3f\u35037\'3f\u23436\'3f\u25104\'3f\u26178\'3f\u20877\'3f\u27425\'3f\u25552\'3f\u37266\'3f\u24744\'3f\u12290\'3f\u35443\'3f\u32048\'3f\u36039\'3f\u35338\'3f\u65306\'3a}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://totalfinder.binaryage.com/system-integrity-protection" }{\fldrslt {\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{{\field{\*\fldinst HYPERLINK "http://totalfinder.binaryage.com/system-integrity-protection" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
http://totalfinder.binaryage.com/system-integrity-protection}}}}}}}
\par }