{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'b7\'7c\'a6\'77\'b8\'cb
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'a8\'ec\'a7\'41\'aa\'ba\'b9\'71\'b8\'a3\'a1\'43
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'bd\'d0\'a5\'fd\'a7\'b9\'a6\'a8\'a9\'d2\'a6\'b3\'ad\'49\'b4\'ba\'a4\'75\'a7\'40\'a1\'5d\'b9\'b3\'ac\'4f\'bd\'c6\'bb\'73\'a9\'ce\'b2\'be\'b0\'ca\'c0\'c9\'ae\'d7\'a1\'5e\'a1\'43
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'a6\'77\'b8\'cb\'b9\'4c\'b5\'7b\'a4\'a4
\f1  Finder 
\f0 \'b1\'4e\'b7\'7c\'b3\'51\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a1\'43
\f1 \
\
TotalFinder 
\f0 \'ac\'4f\'a4\'40\'ad\'d3
\f1  Finder 
\f0 \'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\'a1\'41\'a5\'4c\'ac\'b0 Finder \'a5\'5b\'a4\'57\'a4\'46\'a4\'c0\'ad\'b6\'a1\'41\'c2\'f9\'b5\'f8\'b5\'a1\'bc\'d2\'a6\'a1\'a5\'48\'a4\'ce\'a7\'f3\'a6\'68\'a5\'5c\'af\'e0\'a1\'43\'b1\'fd\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'c3\'f6\'a9\'f3
\f1  TotalFinder 
\f0 \'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b3\'79\'b3\'58
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \'a7\'41\'a6\'b3
\f1  14 
\f0 \'a4\'d1\'aa\'ba\'ae\'c9\'b6\'a1\'a8\'cf\'a5\'ce\'a8\'c3\'b5\'fb\'a6\'f4\'a5\'bb\'b2\'a3\'ab\'7e\'a1\'43\'b1\'fd\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'c3\'f6\'a9\'f3\'b1\'c2\'c5\'76\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b3\'79\'b3\'58
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}