{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'a6\'62\'a7\'41\'aa\'ba\'b9\'71\'b8\'a3\'a6\'77\'b8\'cb
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}}
\f0 \'a1\'43
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf2 \'bd\'d0\'a5\'fd\'b5\'b2\'a7\'f4\'a9\'d2\'a6\'b3\'b9\'b3\'bd\'c6\'bb\'73\'a9\'ce\'b2\'be\'b0\'ca\'c0\'c9\'ae\'d7\'aa\'ba\'ad\'49\'b4\'ba\'a4\'75\'a7\'40\'a1\'43
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \'a6\'5d\'ac\'b0
\f1  Finder 
\f0 \'b1\'4e\'b7\'7c\'a6\'62\'a6\'77\'b8\'cb\'b5\'7b\'b9\'4c\'a4\'a4\'b3\'51\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a1\'43
\f1 \
\
TotalFinder 
\f0 \'ac\'4f\'a4\'40\'ad\'d3
\f1  Finder 
\f0 \'aa\'ba\'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\'a1\'41\'a5\'ce\'a8\'d3\'a6\'62 Finder \'a4\'a4\'b7\'73\'bc\'57\'ad\'b6\'c5\'d2\'a1\'42\'c2\'f9\'c4\'e6\'bc\'d2\'a6\'a1\'a9\'4d\'a8\'e4\'a5\'4c\'a6\'6e\'a5\'ce\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\'b1\'fd\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'a6\'b3\'c3\'f6 TotalFinder \'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'a6\'d2
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \'a7\'41\'b1\'4e\'a6\'b3
\f1 14
\f0 \'a4\'d1\'aa\'ba\'ae\'c9\'b6\'a1\'a8\'d3\'b9\'ef\'b3\'6f\'ad\'d3\'b2\'a3\'ab\'7e\'b6\'69\'a6\'e6\'b5\'fb\'a6\'f4\'a1\'43\'b1\'fd\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'a6\'b3\'c3\'f6\'b1\'c2\'c5\'76\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'a6\'d2
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
\
TotalFinder 
\f0 \'a5\'d1\'a4\'54\'ad\'d3\'ae\'4d\'a5\'f3\'b2\'d5\'a6\'a8:
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - Finder 
\f0 \'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\'a4\'ce\'b1\'d2\'b0\'ca\'be\'b9
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - 
\f0 \'b5\'b9
\f1  Finder 
\f0 \'a8\'cf\'a5\'ce\'aa\'ba\'a4\'75\'a7\'c7\'ab\'fc\'a5\'4f\'aa\'fe\'a5\'5b\'b5\'7b\'a6\'a1
\f1 \
{\listtext	\'95	}TotalFinder.kext - 
\f0 \'a8\'74\'b2\'ce\'a9\'b5\'a6\'f9\'a5\'5c\'af\'e0
\f1  (
\f0 \'c0\'48\'bf\'ef\'b6\'b5\'a5\'d8
\f1 )}