{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Bu kurulum programı bilgisayarınıza {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}}'ı yükleyecektir.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Lütfen arkaplandaki dosya taşıma veya kopyalama gibi işlemleri sonlandırın.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Kurulum esnasında Finder yeniden başlatılacaktır.\
\
TotalFinder; klasik Finder'a sekmeler, çift panel modu ve daha fazla özellik ekleyen bir eklentidir. \
TotalFinder hakkında daha fazla bilgi almak için lütfen {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}} adresini ziyaret edin.\
\
Satın almadan önce, TotalFinder'ı ücretsiz olarak 14 gün deneme süresi boyunca kullanabilirsiniz. \
Lisanslama ile ilgili daha fazla bilgi için lütfen {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}} adresini ziyaret edin.
