{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1090 \u1086 \u1088 \u1098 \u1090  \u1097 \u1077  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1080 \u1088 \u1072  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} \uc0\u1085 \u1072  \u1042 \u1072 \u1096 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1102 \u1090 \u1098 \u1088 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \uc0\u1052 \u1086 \u1083 \u1103 , \u1079 \u1072 \u1074 \u1098 \u1088 \u1096 \u1077 \u1090 \u1077  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1085 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1082 \u1072 \u1090 \u1086  \u1082 \u1086 \u1087 \u1080 \u1088 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1087 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 .\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Finder \uc0\u1097 \u1077  \u1073 \u1098 \u1076 \u1077  \u1088 \u1077 \u1089 \u1090 \u1072 \u1088 \u1080 \u1088 \u1072 \u1085  \u1087 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077  \u1085 \u1072  \u1080 \u1085 \u1089 \u1090 \u1072 \u1083 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072 .\
\
TotalFinder \uc0\u1077  \u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1077 \u1085  \u1084 \u1086 \u1076 \u1091 \u1083  \u1079 \u1072  Finder (\u1087 \u1083 \u1098 \u1075 \u1080 \u1085 ), \u1082 \u1086 \u1081 \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1103  \u1090 \u1072 \u1073 \u1086 \u1074 \u1077 , \u1088 \u1077 \u1078 \u1080 \u1084  \u1076 \u1074 \u1086 \u1077 \u1085  \u1087 \u1072 \u1085 \u1077 \u1083 , \u1082 \u1072 \u1082 \u1090 \u1086  \u1080  \u1084 \u1085 \u1086 \u1075 \u1086  \u1076 \u1088 .\u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1047 \u1072  \u1076 \u1072  \u1087 \u1088 \u1086 \u1095 \u1077 \u1090 \u1077 \u1090 \u1077  \u1087 \u1086 \u1074 \u1077 \u1095 \u1077  \u1079 \u1072  TotalFinder, \u1084 \u1086 \u1083 \u1103 , \u1087 \u1086 \u1089 \u1077 \u1090 \u1077 \u1090 \u1077  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
\uc0\u1048 \u1084 \u1072 \u1090 \u1077  14 \u1076 \u1077 \u1085 \u1072 , \u1079 \u1072  \u1076 \u1072  \u1080 \u1079 \u1087 \u1088 \u1086 \u1073 \u1074 \u1072 \u1090 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 . \u1047 \u1072  \u1087 \u1086 \u1074 \u1077 \u1095 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1072 \u1085 \u1077 \u1090 \u1086 , \u1084 \u1086 \u1083 \u1103 , \u1087 \u1086 \u1089 \u1077 \u1090 \u1077 \u1090 \u1077  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
\
TotalFinder \uc0\u1077  \u1089 \u1098 \u1089 \u1090 \u1072 \u1074 \u1077 \u1085  \u1086 \u1090  \u1090 \u1088 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - Finder \uc0\u1087 \u1083 \u1098 \u1075 \u1080 \u1085  \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1097  \u1084 \u1086 \u1076 \u1091 \u1083 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - \uc0\u1076 \u1086 \u1087 \u1098 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1080  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080  \u1079 \u1072  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074 \u1077  \u1079 \u1072  Finder\
{\listtext	\'95	}TotalFinder.kext - \uc0\u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088  \u1079 \u1072  \u1103 \u1076 \u1088 \u1086 \u1090 \u1086  (\u1086 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1077 \u1085 )}