{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 T\'e4m\'e4 asentaja asentaa {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}}
\b in
\b0  koneeseesi.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 Ole hyv\'e4 ja suorita toimintosi, kuten kopiointi ja siirt\'e4minen, ensin loppuun.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Finder k\'e4ynnistet\'e4\'e4n uudelleen asennuksen aikana.\
\
TotalFinder on Finderin lis\'e4osa mik\'e4 lis\'e4\'e4 v\'e4lilehdet, kaksoispaneeliselauksen ja muita ominaisuuksia. Lukeaksesi lis\'e4\'e4 TotalFinderista k\'e4y osoitteessa {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Sinulla on 14 p\'e4iv\'e4\'e4 aikaa ostaa lisenssi tuotteeseen. Lukeaksesi lis\'e4\'e4 lisensseist\'e4 k\'e4y osoitteessa {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}