{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Installer ini akan memasang {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} dalam komputer anda.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Sila selesaikan dahulu semua kerja latar seperti menyalin atau memindah fail.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Finder akan dimulakan semula semasa pemasangan.\
\
TotalFinder adalah plugin Finder yang menambah tab, mod dwi panel dan ciri-ciri lain. \
Untuk membaca lebih lanjut mengenai TotalFinder, sila layari {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Sebelum membeli anda mempunyai 14 hari untuk menilai produk ini.\
Untuk maklumat lanjut mengenai perlesenan, sila layari {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}