{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red158\green0\blue6;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c61961\c0\c2353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ten instalator zainstaluje
\f1  {\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com"}}{\fldrslt 
\f2\b TotalFinder}} na twoim komputerze.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/about"}}{\fldrslt \cf0 https://totalfinder.binaryage.com/about}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Prosz\uc0\u281  zako\u324 czy\u263  wszystkie zadanie dzia\u322 aj\u261 ce w tle takie jak kopiowanie czy przenoszenie plik\'f3w.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Finder zostanie zrestartowany podczas instalcji.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 TotalFinder zosta\uc0\u322  wycofany
\f1\b0\fs24 \
\
Ta wersja TotalFinder nie jest oficjalnie wspierana. Prosz\uc0\u281 , przeczytaj wi\u281 cej na ten temat:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.binaryage.com/totalfinder-totalspaces-future"}}{\fldrslt \cf0 https://blog.binaryage.com/totalfinder-totalspaces-future}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 Informacje na temat System Integrity Protection (SIP)
\f1\b0\fs24 \
\
SIP jest podsystemem bezpiecze\uc0\u324 stwa wprowadzonym w macOS 10.11 (El Capitan).\
Niestety uniemo\uc0\u380 liwia on modyfikowanie Findera przez TotalFindera.\
Jedynym znanym sposobem obej\uc0\u347 cia jest wy\u322 \u261 czenie SIP.\
\
Prosz\uc0\u281 , przeczytaj wi\u281 cej na temat TotalFinder i SIP:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/sip"}}{\fldrslt \cf0 https://totalfinder.binaryage.com/sip}}}