{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red196\green0\blue21;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11904\paperh16836\margl1440\margr1440\vieww17100\viewh16040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dieses Programm installiert {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/"}}{\fldrslt 
\b \cf2 \ul \ulc0 TotalFinder}} auf ihrem Computer.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf3 Bitte beenden Sie zuvor alle noch laufenden Vorg\'e4nge wie z.B. das Kopieren oder Verschieben von Dateien.\cf0 \
W\'e4hrend der Installation wird der Finder neu gestartet.\
\
TotalFinder ist eine Erweiterung, die den Finder mit Tabs, Dual-Modus und weiteren Funktionen aufwertet. Besuchen Sie bitte {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt \cf2 \ul \ulc0 http://totalfinder.binaryage.com/about}} um mehr \'fcber TotalFinder zu erfahren.\
\
Sie k\'f6nnen das Produkt 14 Tage lang kostenlos testen. Mehr Informationen \'fcber die Lizenzierung erhalten Sie unter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt \cf2 \ul \ulc0 http://totalfinder.binaryage.com/licensing}}\
\
TotalFinder besteht aus drei Teilen:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ri0\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - Finder-Erweiterung und Startprogramm\
{\listtext	\'95	}TotalFinder.osax - Scripting-Erweiterung f\'fcr AppleScript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.kext - System-Erweiterung (optional)}