{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red200\green9\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr

\f0\fs24 \cf0 \'c7\'e1\'e3\'cb\'c8\'ca \'d3\'e6\'dd \'ed\'cb\'c8\'ca {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\f1\b TotalFinder}} \'da\'e1\'ec \'cc\'e5\'c7\'d2\'df.\
\
\cf2 \'c7\'e1\'d1\'cc\'c7\'c1 \'c5\'e4\'e5\'c7\'c1 \uc0\u8234 \'cc\'e3\'ed\'da\uc0\u8236  \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'ce\'e1\'dd\'ed\'c9 \'e3\'cb\'e1 \'e4\'d3\'ce \uc0\u8234 \'e6
\f1  
\f0 \'e4\'de\'e1
\f1  
\f0 \'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f1 .\uc0\u8236 \

\f0 \cf0 \uc0\u8236 \'d3\'e6\'dd \'ed\'ca\'e3 \'c5\'da\'c7\'cf\'c9 \'ca\'d4\'db\'ed\'e1 
\f1 Finder
\f0  \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'ca\'cb\'c8\'ed\'ca.\
\

\f1 TotalFinder
\f0  \'e5\'e6
\f1  
\f0 \'c8\'d1\'e4\'c7\'e3\'cc
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'e1\'e1\'dc
\f1  Finder 
\f0 \'c7\'e1\'d0\'ed
\f1  
\f0 \'ed\'e3\'df\'e4\'df
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c5\'d6\'c7\'dd\'c9
\f1  
\f0 \'da\'e1\'c7\'e3\'c7\'ca
\f1  
\f0 \'ca\'c8\'e6\'ed\'c8\'a1
\f1  
\f0 \'e6\'d6\'da
\f1  
\f0 \'cb\'e4\'c7\'c6\'ed
\f1  
\f0 \'c7\'e1\'e6\'c7\'cd\'e5\'c9\'a1
\f1  
\f0 \'e6\'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'c7\'e1\'e3\'d2\'c7\'ed\'c7\uc0\u8235 .\uc0\u8236 \
\'e1\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'a1 \'c7\'e1\'d1\'cc\'c7\'c1 \'d2\'ed\'c7\'d1\'c9 {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt 
\f1 http://totalfinder
\f0 .
\f1 binaryage
\f0 .
\f1 com/about}}\
\
\'e1\'cf\'ed\'df \uc0\u1633 \u1636  \'ed\'e6\'e3 \'e1\'ca\'de\'ed\'ed\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'de\'c8\'e1 \'c7\'e1\'d4\'d1\'c7\'c1.\
\'e1\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'da\'e4 \'c7\'e1\'ca\'d1\'c7\'ce\'ed\'d5\'a1 \'c7\'e1\'d1\'cc\'c7\'c1 \'d2\'ed\'c7\'d1\'c9 {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt 
\f1 http://totalfinder
\f0 .
\f1 binaryage
\f0 .
\f1 com/licensing}}}