<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColumnViewAutoWidthPluginPreferencesController">
            <connections>
                <outlet property="$preferences" destination="1" id="164"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="18" y="52" width="299" height="18"/>
                    <buttonCell key="cell" type="check" title="^Automatically adjust widths in Column View" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="10">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" id="18"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="110">
                    <rect key="frame" x="35" y="30" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="115">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" id="163"/>
                        <binding destination="3" name="value" keyPath="values.TotalFinderColumnViewAutoWidthMaxColumnWidthEnabled" id="117"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qxp-dT-vMd">
                    <rect key="frame" x="35" y="7" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LeO-Xp-36k">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" id="Pdp-DV-InI"/>
                        <binding destination="3" name="value" keyPath="values.TotalFinderColumnViewAutoWidthMinColumnWidthEnabled" id="LOq-ld-KfH"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                    <rect key="frame" x="271" y="28" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="113"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="112">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.### px" negativeFormat="#,##0.### px" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix=" px" negativePrefix="-" negativeSuffix=" px" id="114">
                            <integer key="minimum" value="100"/>
                            <integer key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="3" name="enabled2" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" previousBinding="116" id="159">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="3" name="value" keyPath="values.TotalFinderColumnViewAutoWidthMaxColumnWidth" previousBinding="anE-LM-NSw" id="Dgj-7X-FYU"/>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthMaxColumnWidthEnabled" id="116"/>
                        <binding destination="3" name="minValue" keyPath="values.TotalFinderColumnViewAutoWidthMinColumnWidth" id="anE-LM-NSw"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="142" customClass="PreferencesTextField">
                    <rect key="frame" x="56" y="31" width="209" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="^Limit maximum column width to" id="143">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="3" name="enabled2" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" previousBinding="157" id="161">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthMaxColumnWidthEnabled" id="157"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-N1-uYS" customClass="PreferencesTextField">
                    <rect key="frame" x="56" y="8" width="206" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="^Limit minimum column width to" id="by2-Ga-min">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" id="hjv-eG-w2q"/>
                        <binding destination="3" name="enabled2" keyPath="values.TotalFinderColumnViewAutoWidthMinColumnWidthEnabled" previousBinding="hjv-eG-w2q" id="v2v-ls-z41">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-vg-Ryh">
                    <rect key="frame" x="268" y="5" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="B7y-W9-uMi"/>
                        <constraint firstAttribute="width" constant="96" id="iMS-AS-vRV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="h6L-vP-Iuw">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.### px" negativeFormat="#,##0.### px" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix=" px" negativePrefix="-" negativeSuffix=" px" id="CJ6-2J-MOt">
                            <integer key="minimum" value="100"/>
                            <integer key="maximum" value="10000"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="3" name="enabled" keyPath="values.TotalFinderColumnViewAutoWidthEnabled" id="a7q-Ur-1Rr"/>
                        <binding destination="3" name="maxValue" keyPath="values.TotalFinderColumnViewAutoWidthMaxColumnWidth" id="Bxx-zc-mB4"/>
                        <binding destination="3" name="value" keyPath="values.TotalFinderColumnViewAutoWidthMinColumnWidth" previousBinding="Bxx-zc-mB4" id="oHo-kd-Nnv"/>
                        <binding destination="3" name="enabled2" keyPath="values.TotalFinderColumnViewAutoWidthMinColumnWidthEnabled" previousBinding="a7q-Ur-1Rr" id="Blw-BO-Uyb">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="15"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="109"/>
                <constraint firstItem="110" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="37" id="141"/>
                <constraint firstItem="142" firstAttribute="centerY" secondItem="111" secondAttribute="centerY" id="165"/>
                <constraint firstItem="142" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="58" id="168"/>
                <constraint firstItem="111" firstAttribute="leading" secondItem="142" secondAttribute="trailing" constant="8" symbolic="YES" id="172"/>
                <constraint firstItem="110" firstAttribute="baseline" secondItem="142" secondAttribute="baseline" id="175"/>
                <constraint firstItem="111" firstAttribute="top" secondItem="1" secondAttribute="top" constant="28" id="181"/>
                <constraint firstItem="qxp-dT-vMd" firstAttribute="leading" secondItem="110" secondAttribute="leading" id="CpW-7q-a2X"/>
                <constraint firstItem="bqn-vg-Ryh" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="1" id="Fqe-i6-BLH"/>
                <constraint firstItem="qxp-dT-vMd" firstAttribute="baseline" secondItem="vWv-N1-uYS" secondAttribute="baseline" id="PKi-yf-Ldd"/>
                <constraint firstItem="bqn-vg-Ryh" firstAttribute="leading" secondItem="vWv-N1-uYS" secondAttribute="trailing" constant="8" id="RVu-nO-1Ni"/>
                <constraint firstItem="vWv-N1-uYS" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="6" id="aLj-3i-Obj"/>
                <constraint firstItem="vWv-N1-uYS" firstAttribute="leading" secondItem="142" secondAttribute="leading" id="aVz-IZ-mz3"/>
            </constraints>
        </customView>
        <customObject id="2" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="1" id="6"/>
                <outlet property="owner_" destination="-2" id="5"/>
            </connections>
        </customObject>
        <userDefaultsController id="3" userLabel="Shared Defaults" customClass="TotalUserDefaultsController"/>
    </objects>
</document>
