<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9052" systemVersion="15B22c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9052"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AHEditMenuController">
            <connections>
                <outlet property="$copyButton" destination="32" id="89"/>
                <outlet property="$cutButton" destination="33" id="88"/>
                <outlet property="$editMenuItemView" destination="26" id="86"/>
                <outlet property="$pasteButton" destination="31" id="87"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="19" id="26" userLabel="EditMenuItemView" customClass="MenuTrackedRootView">
            <rect key="frame" x="0.0" y="0.0" width="218" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="W6i-FP-HUk" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                    <subviews>
                        <button verticalHuggingPriority="750" tag="36000" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="Cut Button" customClass="MenuTrackedButton">
                            <rect key="frame" x="20" y="-1" width="41" height="20"/>
                            <animations/>
                            <buttonCell key="cell" type="smallSquare" title="^Cut" bezelStyle="smallSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="34" customClass="WrenchMenuButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="$commandsDispatcher:" target="-2" id="48"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="36001" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="Copy Button" customClass="MenuTrackedButton">
                            <rect key="frame" x="60" y="-1" width="41" height="20"/>
                            <animations/>
                            <buttonCell key="cell" type="smallSquare" title="^Copy" bezelStyle="smallSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="35" customClass="WrenchMenuButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="$commandsDispatcher:" target="-2" id="49"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="36003" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="Paste Button" customClass="MenuTrackedButton">
                            <rect key="frame" x="100" y="-1" width="41" height="20"/>
                            <animations/>
                            <buttonCell key="cell" type="smallSquare" title="^Paste" bezelStyle="smallSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="36" customClass="WrenchMenuButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="$commandsDispatcher:" target="-2" id="50"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="32" firstAttribute="width" secondItem="31" secondAttribute="width" id="Ai6-Ku-9d7"/>
                        <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" id="Eck-YR-etY"/>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="-1" id="JHM-kz-XmU"/>
                        <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" id="XIP-Vn-1sy"/>
                        <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="YXj-ln-8uZ"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="W6i-FP-HUk" secondAttribute="top" id="bLq-wL-Xjb"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="W6i-FP-HUk" secondAttribute="top" id="gU1-B0-Wq4"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="33" secondAttribute="trailing" constant="-1" id="i6c-6U-4OB"/>
                        <constraint firstItem="33" firstAttribute="top" secondItem="W6i-FP-HUk" secondAttribute="top" id="maS-Om-Epu"/>
                        <constraint firstItem="32" firstAttribute="width" secondItem="33" secondAttribute="width" id="nd2-hr-HK5"/>
                        <constraint firstItem="33" firstAttribute="leading" secondItem="W6i-FP-HUk" secondAttribute="leading" constant="20" id="pJi-1L-HTR"/>
                        <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" id="qf1-1F-QN0"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="W6i-FP-HUk" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="QKW-b4-aaa"/>
                <constraint firstAttribute="bottom" secondItem="W6i-FP-HUk" secondAttribute="bottom" id="hni-Oe-Spz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W6i-FP-HUk" secondAttribute="trailing" id="ne6-dC-eWJ"/>
                <constraint firstItem="W6i-FP-HUk" firstAttribute="top" secondItem="26" secondAttribute="top" id="nyD-to-tsz"/>
            </constraints>
            <animations/>
        </customView>
        <customObject id="40" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="26" id="V6l-BM-FdS"/>
                <outlet property="owner_" destination="-2" id="qpW-gu-vRm"/>
            </connections>
        </customObject>
    </objects>
</document>
