<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FoldersOnTopPluginPreferencesController">
            <connections>
                <outlet property="$fileBrowserPreferences" destination="1" id="30"/>
            </connections>
        </customObject>
        <customView id="1" userLabel="FileBrowser Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="18" y="9" width="122" height="18"/>
                    <buttonCell key="cell" type="check" title="^Folders on Top" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.TotalFinderFoldersOnTop" id="10"/>
                    </connections>
                </button>
                <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="MASShortcutView">
                    <rect key="frame" x="146" y="9" width="130" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="31"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="$shortcutName" value="FoldersOnTop"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="16" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" symbolic="YES" id="32"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="33"/>
                <constraint firstItem="16" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="66"/>
                <constraint firstItem="8" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="74"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="79"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="2" userLabel="FileBrowser Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="1" id="27"/>
                <outlet property="owner_" destination="-2" id="26"/>
            </connections>
        </customObject>
        <userDefaultsController id="3" userLabel="Shared Defaults" customClass="TotalUserDefaultsController"/>
    </objects>
</document>
