<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="$featuresOutline" destination="3" id="382"/>
                <outlet property="$headerHelpButton" destination="83" id="383"/>
                <outlet property="$headerIcon" destination="55" id="384"/>
                <outlet property="$headerTitle" destination="72" id="385"/>
                <outlet property="$presentationView" destination="106" id="386"/>
                <outlet property="$rootView" destination="1" id="387"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="PreferencesPane">
            <rect key="frame" x="0.0" y="0.0" width="660" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="106" userLabel="Presentation" customClass="PreferencesPresentationView">
                    <rect key="frame" x="180" y="8" width="480" height="444"/>
                </customView>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="Header">
                    <rect key="frame" x="180" y="460" width="480" height="50"/>
                    <view key="contentView" id="1LM-jw-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="55" userLabel="Icon">
                                <rect key="frame" x="7" y="8" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="67"/>
                                    <constraint firstAttribute="height" constant="36" id="69"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="56"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="$selectedFeature.$icon" id="276"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72" userLabel="Title">
                                <rect key="frame" x="49" y="11" width="378" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="241"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Section Title" id="73">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="$selectedFeature.$title" id="272"/>
                                </connections>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83" userLabel="Help">
                                <rect key="frame" x="441" y="10" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="$openHelp:" target="-2" id="278"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="16" id="AQ1-Xl-aJM"/>
                        <constraint firstItem="83" firstAttribute="top" secondItem="24" secondAttribute="top" constant="16" id="F5v-Rq-5ND"/>
                        <constraint firstItem="55" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="7" id="TuP-Np-gys"/>
                        <constraint firstItem="72" firstAttribute="leading" secondItem="55" secondAttribute="trailing" constant="8" symbolic="YES" id="bq8-dc-V36"/>
                        <constraint firstItem="72" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="sLU-Om-7MQ"/>
                        <constraint firstItem="55" firstAttribute="top" secondItem="24" secondAttribute="top" constant="6" id="ypH-GK-8i9"/>
                    </constraints>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                </box>
                <scrollView horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2" userLabel="Features">
                    <rect key="frame" x="-2" y="-1" width="183" height="512"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JoM-V7-h65">
                        <rect key="frame" x="1" y="1" width="181" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="small" viewBased="YES" indentationPerLevel="14" outlineTableColumn="7" id="3" userLabel="Outline">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="features" editable="NO" width="178" minWidth="16" maxWidth="1000" id="7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="10">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="category" id="170" userLabel="CategoryView">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                                                        <rect key="frame" x="1" y="0.0" width="176" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="293"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="172">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="170" name="value" keyPath="objectValue.$title" id="259"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="171" secondAttribute="trailing" constant="3" id="175"/>
                                                    <constraint firstItem="171" firstAttribute="leading" secondItem="170" secondAttribute="leading" constant="3" id="176"/>
                                                    <constraint firstItem="171" firstAttribute="top" secondItem="170" secondAttribute="top" id="296"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="171" id="173"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="item" id="177" userLabel="ItemView">
                                                <rect key="frame" x="0.0" y="20" width="178" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="178">
                                                        <rect key="frame" x="3" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2au-J9-Wpc"/>
                                                            <constraint firstAttribute="height" constant="20" id="a1D-ng-UxX"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="181"/>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="objectValue.$icon" id="257"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                                                        <rect key="frame" x="26" y="2" width="151" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="147" id="332"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="180">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="177" name="value" keyPath="objectValue.$title" id="255"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="178" firstAttribute="leading" secondItem="177" secondAttribute="leading" constant="3" id="0L8-FV-mKl"/>
                                                    <constraint firstItem="179" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="5" id="nTa-YT-j8T"/>
                                                    <constraint firstItem="179" firstAttribute="centerY" secondItem="177" secondAttribute="centerY" id="tJc-j2-y7r"/>
                                                    <constraint firstItem="178" firstAttribute="centerY" secondItem="177" secondAttribute="centerY" id="u7h-hO-98H"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="178" id="182"/>
                                                    <outlet property="textField" destination="179" id="183"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="120" id="121"/>
                                    <outlet property="delegate" destination="-2" id="204"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4">
                        <rect key="frame" x="-100" y="-100" width="180" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="460" id="98"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="1" secondAttribute="top" id="99"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="180" id="101"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="252"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-2" id="366"/>
                <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="479" id="367"/>
                <constraint firstItem="2" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="381"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-1" id="391"/>
                <constraint firstItem="106" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="422"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="423"/>
                <constraint firstAttribute="bottom" secondItem="106" secondAttribute="bottom" constant="8" id="439"/>
                <constraint firstItem="106" firstAttribute="top" secondItem="1" secondAttribute="top" constant="58" id="447"/>
            </constraints>
        </customView>
        <customObject id="120" customClass="PreferencesFeaturesDataSource"/>
        <userDefaultsController id="262" customClass="TotalUserDefaultsController"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
