<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultNotifications</key>
	<array>
		<string>Error</string>
		<string>URL Copied</string>
		<string>Upload File?</string>
		<string>File Renamed</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Error</string>
		<string>URL Copied</string>
		<string>Upload File?</string>
		<string>File Renamed</string>
	</array>
</dict>
</plist>
