<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TFShellPreferencesController">
            <connections>
                <outlet property="$aboutContent" destination="133" id="228"/>
                <outlet property="$aboutPreferences" destination="1" id="229"/>
                <outlet property="$dockPreferences" destination="333" id="365"/>
                <outlet property="$menusPreferences" destination="316" id="366"/>
                <outlet property="$registerButton" destination="96" id="233"/>
                <outlet property="$registeredTo" destination="95" id="232"/>
                <outlet property="$registrationPreferences" destination="7" id="230"/>
                <outlet property="$tabsPreferences" destination="8uq-4v-kht" id="iLo-k4-P2D"/>
                <outlet property="$titleInAbout" destination="293" id="303"/>
                <outlet property="$titleInRegistration" destination="97" id="304"/>
                <outlet property="$titleInUpdates" destination="258" id="305"/>
                <outlet property="$updatesPreferences" destination="87" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7" userLabel="Registration Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="18" y="52" width="444" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="hTq-0b-4ws"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TotalFinder X.Y.Z" usesSingleLineMode="YES" id="98">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="20" y="0.0" width="61" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Register" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="$showLicensingWindow:" target="-2" id="306"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                    <rect key="frame" x="18" y="27" width="146" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Registered to John Doe" usesSingleLineMode="YES" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="97" firstAttribute="top" secondItem="7" secondAttribute="top" constant="20" symbolic="YES" id="120"/>
                <constraint firstItem="97" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="121"/>
                <constraint firstItem="95" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="128"/>
                <constraint firstItem="96" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" id="130"/>
                <constraint firstItem="95" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="8" symbolic="YES" id="246"/>
                <constraint firstItem="96" firstAttribute="top" secondItem="95" secondAttribute="bottom" constant="8" symbolic="YES" id="247"/>
            </constraints>
        </customView>
        <customObject id="215" userLabel="Registration Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="7" id="217"/>
                <outlet property="owner_" destination="-2" id="216"/>
            </connections>
        </customObject>
        <customView id="87" userLabel="Updates Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                    <rect key="frame" x="38" y="42" width="203" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="^Automatically check the website for updates" id="162">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                    <rect key="frame" x="38" y="5" width="152" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="^Participate in TotalFinder testing" id="161">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="155" userLabel="Check Box">
                    <rect key="frame" x="18" y="18" width="152" height="18"/>
                    <buttonCell key="cell" type="check" title="^Include pre-releases" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="160">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.TotalFinderUsePreReleases" id="211"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="156">
                    <rect key="frame" x="18" y="55" width="142" height="18"/>
                    <buttonCell key="cell" type="check" title="^Check for Updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="159">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.TotalFinderCheckForUpdates" id="Mgr-b0-keU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                    <rect key="frame" x="165" y="56" width="78" height="16"/>
                    <buttonCell key="cell" type="push" title="^Check Now" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="158">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="$checkForUpdates:" target="-2" id="235"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="258">
                    <rect key="frame" x="18" y="91" width="194" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TotalFinder X.Y.Z" usesSingleLineMode="YES" id="259">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="156" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="20" symbolic="YES" id="196"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="156" secondAttribute="trailing" constant="8" symbolic="YES" id="197"/>
                <constraint firstItem="155" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="20" symbolic="YES" id="204"/>
                <constraint firstItem="154" firstAttribute="leading" secondItem="152" secondAttribute="leading" id="205"/>
                <constraint firstItem="155" firstAttribute="top" secondItem="152" secondAttribute="bottom" constant="8" symbolic="YES" id="248"/>
                <constraint firstItem="258" firstAttribute="top" secondItem="87" secondAttribute="top" constant="20" symbolic="YES" id="262"/>
                <constraint firstItem="157" firstAttribute="bottom" secondItem="156" secondAttribute="bottom" id="267"/>
                <constraint firstItem="258" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="20" symbolic="YES" id="268"/>
                <constraint firstItem="157" firstAttribute="top" secondItem="87" secondAttribute="top" constant="68" id="269"/>
                <constraint firstItem="154" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="40" id="277"/>
                <constraint firstAttribute="bottom" secondItem="155" secondAttribute="bottom" constant="20" symbolic="YES" id="278"/>
                <constraint firstAttribute="bottom" secondItem="154" secondAttribute="bottom" constant="5" id="283"/>
                <constraint firstItem="154" firstAttribute="top" secondItem="155" secondAttribute="bottom" constant="4" id="284"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="4" id="285"/>
            </constraints>
        </customView>
        <customObject id="218" userLabel="Updates Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="87" id="224"/>
                <outlet property="owner_" destination="-2" id="219"/>
            </connections>
        </customObject>
        <customView id="1" userLabel="About Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="133">
                    <rect key="frame" x="20" y="26" width="440" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="307"/>
                    </constraints>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                        <nil key="identifier"/>
                    </webPreferences>
                    <connections>
                        <outlet property="policyDelegate" destination="-2" id="236"/>
                    </connections>
                </webView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                    <rect key="frame" x="18" y="153" width="444" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="^Thank you for using TotalFinder!" usesSingleLineMode="YES" id="135">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                    <rect key="frame" x="18" y="178" width="444" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="25p-5M-1IT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TotalFinder X.Y.Z" usesSingleLineMode="YES" id="294">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="308">
                    <rect key="frame" x="20" y="-1" width="182" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="^Reset TotalFinder to defaults" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="309">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="$resetToDefaults:" target="-2" id="315"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="133" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="148"/>
                <constraint firstAttribute="trailing" secondItem="133" secondAttribute="trailing" constant="20" symbolic="YES" id="150"/>
                <constraint firstItem="293" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="297"/>
                <constraint firstItem="293" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="298"/>
                <constraint firstItem="308" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="312"/>
                <constraint firstItem="308" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="314"/>
                <constraint firstItem="134" firstAttribute="leading" secondItem="293" secondAttribute="leading" id="Cxh-45-C83"/>
                <constraint firstItem="134" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="8" symbolic="YES" id="Omi-6z-SoP"/>
                <constraint firstItem="134" firstAttribute="trailing" secondItem="133" secondAttribute="trailing" id="iWI-4i-aCd"/>
                <constraint firstItem="133" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="8" symbolic="YES" id="lyt-Gf-2Gt"/>
            </constraints>
        </customView>
        <customObject id="221" userLabel="About Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="1" id="225"/>
                <outlet property="owner_" destination="-2" id="222"/>
            </connections>
        </customObject>
        <customView id="333" userLabel="Dock Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="348">
                    <rect key="frame" x="18" y="8" width="171" height="18"/>
                    <buttonCell key="cell" type="check" title="^Keep original Dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="349">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.TotalFinderDontCustomizeDockIcon" id="369"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="348" firstAttribute="leading" secondItem="333" secondAttribute="leading" constant="20" symbolic="YES" id="356"/>
                <constraint firstItem="348" firstAttribute="centerY" secondItem="333" secondAttribute="centerY" id="370"/>
            </constraints>
        </customView>
        <customView id="8uq-4v-kht" userLabel="Tabs Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="J6d-M3-FOb">
                    <rect key="frame" x="18" y="37" width="173" height="18"/>
                    <buttonCell key="cell" type="check" title="^Disable tabs completely" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eeg-k4-55d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="$disableTabsCompletely:" target="-2" id="OeT-jd-1nq"/>
                        <binding destination="94" name="value" keyPath="values.TotalFinderTabsDisabled" id="xA9-mr-Dgn"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-mU-gzk">
                    <rect key="frame" x="39" y="20" width="357" height="11"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="^This will effectively disable tabs, dual mode and visor. Finder restart is needed." id="2MQ-dx-5TV">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="J6d-M3-FOb" firstAttribute="leading" secondItem="8uq-4v-kht" secondAttribute="leading" constant="20" symbolic="YES" id="J6s-HG-TwS"/>
                <constraint firstItem="J6d-M3-FOb" firstAttribute="top" secondItem="8uq-4v-kht" secondAttribute="top" constant="11" id="LbD-yg-Erj"/>
                <constraint firstItem="wo8-mU-gzk" firstAttribute="leading" secondItem="J6d-M3-FOb" secondAttribute="leading" constant="21" id="lfA-yT-amC"/>
                <constraint firstItem="wo8-mU-gzk" firstAttribute="top" secondItem="J6d-M3-FOb" secondAttribute="bottom" constant="8" id="pO7-UY-2E2"/>
            </constraints>
        </customView>
        <customObject id="345" userLabel="Dock Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="333" id="358"/>
                <outlet property="owner_" destination="-2" id="347"/>
            </connections>
        </customObject>
        <customObject id="mbL-Rz-ge5" userLabel="Tabs Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="8uq-4v-kht" id="ahm-Fv-KC7"/>
                <outlet property="owner_" destination="-2" id="4OD-Ed-CB4"/>
            </connections>
        </customObject>
        <customView id="316" userLabel="Menus Preferences">
            <rect key="frame" x="0.0" y="0.0" width="480" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="317">
                    <rect key="frame" x="18" y="8" width="161" height="18"/>
                    <buttonCell key="cell" type="check" title="^Hide icon in Menu Bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="318">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="94" name="value" keyPath="values.TotalFinderShowStatusItem" id="367">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="317" firstAttribute="leading" secondItem="316" secondAttribute="leading" constant="20" symbolic="YES" id="322"/>
                <constraint firstItem="317" firstAttribute="centerY" secondItem="316" secondAttribute="centerY" id="371"/>
            </constraints>
        </customView>
        <customObject id="342" userLabel="Menus Localizer" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="316" id="357"/>
                <outlet property="owner_" destination="-2" id="344"/>
            </connections>
        </customObject>
        <userDefaultsController id="94" userLabel="Shared Defaults" customClass="TotalUserDefaultsController"/>
    </objects>
</document>
