<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabController">
            <connections>
                <outlet property="iconView2_" destination="147" id="151"/>
                <outlet property="iconView_" destination="145" id="152"/>
                <outlet property="titleView" destination="94" id="FnL-HC-t0X"/>
                <outlet property="titleView2" destination="106" id="znF-QL-Ce6"/>
                <outlet property="view" destination="124" id="125"/>
                <outlet property="view1" destination="1" id="WBJ-L8-Qxu"/>
                <outlet property="view2" destination="105" id="unT-Cd-SGG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="90" customClass="GTMUILocalizer">
            <connections>
                <outlet property="owner_" destination="-2" id="91"/>
            </connections>
        </customObject>
        <userDefaultsController id="129"/>
        <customView id="124" customClass="TabView">
            <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView autoresizesSubviews="NO" id="1" userLabel="Custom View 1">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button id="145" userLabel="Tab Icon 1" customClass="TabIcon">
                            <rect key="frame" x="56" y="19" width="48" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="146">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField autoresizesSubviews="NO" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="94" userLabel="Text Field - Label 1">
                            <rect key="frame" x="16" y="6" width="128" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Label" id="95" customClass="GTMFadeTruncatingTextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="50" userLabel="Hover Close Button 1" customClass="HoverCloseButton">
                            <rect key="frame" x="144" y="5" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" inset="2" id="51">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closeTab:" target="-2" id="138"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView hidden="YES" autoresizesSubviews="NO" id="105" userLabel="Custom View 2">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button id="147" userLabel="Tab Icon 2" customClass="TabIcon">
                            <rect key="frame" x="56" y="18" width="48" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="148">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField autoresizesSubviews="NO" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="106" userLabel="Text Field - Label 2">
                            <rect key="frame" x="16" y="6" width="128" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Label" id="111" customClass="GTMFadeTruncatingTextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="108" userLabel="Hover Close Button 2" customClass="HoverCloseButton">
                            <rect key="frame" x="144" y="5" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" inset="2" id="109">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closeTab2:" target="-2" id="139"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="closeButton2_" destination="108" id="VLd-QB-zFQ"/>
                <outlet property="closeButton_" destination="50" id="oUC-tX-zzL"/>
                <outlet property="controller_" destination="-2" id="126"/>
                <outlet property="iconView2_" destination="147" id="149"/>
                <outlet property="iconView_" destination="145" id="150"/>
            </connections>
        </customView>
    </objects>
</document>
