{\rtf1\ansi\ansicpg1250\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8ais diegiklis \uc0\u303 diegs {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} j\uc0\u363 s\u371  kompiuteryje.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Pra\'9aau pabaikite visus foninius darbus, tokius kaip fail\uc0\u371  kopijavimas ar perk\u279 limas.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Finder\'92is bus paleistas i\'9a naujo diegimo metu.\
\
TotalFinder yra Finder \uc0\u303 skiepis, kuris prideda korteles, dvigub\u261  re\'9eim\u261  ir kitas galimybes. \
Kad perskaitytum\uc0\u279 te daugiau apie TotalFinder, pra\'9aau apsilankykite {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Prie\'9a perkant j\uc0\u363 s turite 14 dien\u371  i\'9abandyti \'9a\u303  produkt\u261 . \
Nor\uc0\u279 dami gauti daugiau informacijos apie licencijavim\u261 , pra\'9aau apsilankykite {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}