{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 C\'e0i \uc0\u273 \u7863 t ch\u432 \u417 ng tr\'ecnh {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} tr\'ean m\'e1y t\'ednh c\uc0\u7911 a b\u7841 n.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Vui l\'f2ng \uc0\u273 \'f3ng t\u7845 t c\u7843  ch\u432 \u7901 ng ch\u7841 y n\u7873 n nh\u432  sao ch\'e9p file ho\u7863 c di chuy\u7875 n file.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Finder s\uc0\u7869  t\u7921  kh\u7903 i \u273 \u7897 ng l\u7841 i trong qu\'e1 tr\'ecnh c\'e0i \u273 \u7863 t.\
\
TotalFinder l\'e0 plugin cho \uc0\u7913 ng d\u7909 ng Finder, c\'f3 ch\u7913 c n\u259 ng nh\u432  tab, chia \u273 \'f4i c\u7911 a s\u7893  and c\'e1c t\'ednh n\u259 ng kh\'e1c. \
\uc0\u272 \u7875  t\'ecm hi\u7875 u th\'eam v\u7873  Totalfinder vui l\'f2ng vi\u7871 ng th\u7855 m {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
S\uc0\u7843 n ph\u7849 m \u273 \u432 \u7907 c d\'f9ng th\u7917  trong 14 ng\'e0y, sau khi h\u7871 t h\u7841 n b\u7841 n ph\u7843 i mua b\u7843 n qu\u7873 n \u273 \u7875  ti\u7871 p t\u7909 c d\'f9ng.\
\uc0\u272 \u7875  bi\u7871 t th\'eam chi ti\u7871 t vui l\'f2ng vi\u7871 ng th\u259 m {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}