<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037" systemVersion="13C39" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Reporter">
            <connections>
                <outlet property="alertWindow_" destination="1" id="142"/>
                <outlet property="cancelButton_" destination="14" id="158"/>
                <outlet property="commentMessage_" destination="8" id="154"/>
                <outlet property="countdownLabel_" destination="189" id="208"/>
                <outlet property="dialogExplanation_" destination="225" id="227"/>
                <outlet property="dialogNote_" destination="222" id="224"/>
                <outlet property="dialogTitle_" destination="3" id="155"/>
                <outlet property="progressIndicator_" destination="228" id="229"/>
                <outlet property="sendButton_" destination="12" id="159"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="72" y="251" width="490" height="190"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="490" height="190"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="490" height="190"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="8" y="56" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="N4d-df-rsY"/>
                            <constraint firstAttribute="width" constant="128" id="nRO-BI-KaR"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="CrashWatcher" id="220"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="160" y="116" width="312" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="308" id="ep4-1j-s1A"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="We are sorry, but TotalXXX hit an unexpected problem and crashed XXX." id="217">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                        <rect key="frame" x="160" y="94" width="312" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Note: You have to launch TotalXXX.app again manually." id="223">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                        <rect key="frame" x="160" y="58" width="312" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="The send button will upload the crash report to gist.github.com and launch Mail.app with email template." id="226">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="160" y="152" width="312" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="308" id="esB-1A-UKM"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="TotalXXX has quit unexpectedly!" id="219">
                            <font key="font" size="14" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="330" y="5" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="SendReportLabel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="210">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sendReport:" target="-2" id="45"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="180" y="5" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qL7-xf-iqK"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="CancelLabel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="46"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                        <rect key="frame" x="19" y="15" width="66" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="xx seconds." id="221">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="countdownMessage" id="194"/>
                        </connections>
                    </textField>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                        <rect key="frame" x="304" y="15" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="2UK-wL-YGM"/>
                    <constraint firstItem="14" firstAttribute="width" secondItem="12" secondAttribute="width" priority="500" id="2jq-EV-dzG"/>
                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="12" id="9me-5A-EE4"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="12" secondAttribute="top" id="9wp-44-KPV"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="26" id="EyX-dV-gxp"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="225" secondAttribute="leading" id="Fod-2X-2kX"/>
                    <constraint firstItem="225" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" id="HWY-n4-6hv"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="2" secondAttribute="top" constant="6" id="SGI-1o-Nmk"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="228" secondAttribute="trailing" constant="16" id="SWD-Jv-Tl5"/>
                    <constraint firstItem="8" firstAttribute="width" secondItem="222" secondAttribute="width" id="Tc0-mn-SmI"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="228" secondAttribute="top" constant="-2" id="Vpk-NY-bfV"/>
                    <constraint firstItem="189" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="21" id="YKk-mV-IEg"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="222" secondAttribute="leading" id="Yhh-7e-wa4"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="ZHu-s7-JPA"/>
                    <constraint firstItem="222" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" id="ezx-HF-o5U"/>
                    <constraint firstItem="189" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="27" id="gwW-ww-fyK"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="225" secondAttribute="bottom" constant="25" id="hAf-xJ-3rC"/>
                    <constraint firstItem="8" firstAttribute="width" secondItem="225" secondAttribute="width" id="omK-LY-BsE"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" id="qG9-AM-Cdp"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="16" id="vEp-Dm-vtL"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="vyY-Ma-CwT"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="xSE-ra-7uf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="12" id="91"/>
            </connections>
        </window>
        <userDefaultsController id="191" userLabel="Shared User Defaults Controller"/>
    </objects>
    <resources>
        <image name="CrashWatcher" width="512" height="512"/>
    </resources>
</document>
