{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \'a6\'b9\'a6\'77\uc0\u35013 \'b5\'7b\'a7\'c7\u23558 \u20250 \'a6\'77\u35013 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'a8\'ec\'b1\'7a\'aa\'ba\uc0\u35745 \'ba\'e2\'c9\'f3\'a1\'43
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf2 \uc0\u35831 \'a6\'62\'a6\'77\u35013 \'ab\'65\'a7\'b9\'a6\'a8\'a9\'d2\'a6\'b3\'aa\'ba\'a6\'5a\'a5\'78\'a4\'75\'a7\'40\'a1\'5d\'a8\'d2\'a6\'70\'ce\'60\'a8\'ee\'a1\'42\'b2\'be\u21160 \'a4\'e5\'a5\'f3\'a1\'5e\'a1\'43
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \'a6\'62\'a6\'77\uc0\u35013 \u36807 \'b5\'7b\'a4\'a4
\f1  Finder 
\f0 \uc0\u23558 \u20250 \'ad\'ab\u21551 \'a1\'43
\f1 \
\
TotalFinder 
\f0 \'ac\'4f\'a4\'40\'b4\'da
\f1  Finder 
\f0 \'b4\'a1\'a5\'f3\'a1\'41\uc0\u20026 \'a8\'e4\'bc\'57\'a5\'5b\u26631 \u31614 \'a1\'42\u21452 \'ad\'b1\'aa\'4f\'bc\'d2\'a6\'a1\'a9\'4d\'a4\'40\'a8\'c7\'a8\'e4\'a5\'4c\'aa\'ba\u23454 \'a5\'ce\'a5\'5c\'af\'e0\'a1\'43\'a6\'70\'aa\'47\'b7\'51\'ad\'6e\'a4\'46\'b8\'d1\'a7\'f3\'a6\'68\'a5\'5c\'af\'e0\u35831 \u35775 \u38382 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \'b1\'7a\'a6\'b3
\f1  14 
\f0 \'a4\'d1\'aa\'ba\uc0\u26102 \u38388 \u26469 \u35780 \'a6\'f4\u36825 \'b4\'da\u36719 \'a5\'f3\'a1\'41\'a7\'f3\'a6\'68\'b1\'c2\u26435 \'a4\'e8\'ad\'b1\'aa\'ba\'ab\'48\'ae\'a7\u35831 \u35775 \u38382 
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
\
TotalFinder 
\f0 \'a5\'d1\'a5\'48\'a4\'55\'a4\'54\'b3\'a1\'a4\'c0\uc0\u32452 \'a6\'a8\'a1\'47
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - Finder 
\f0 \'b4\'a1\'a5\'f3\'a4\'ce\uc0\u36816 \'a6\'e6\'b5\'7b\'a7\'c7
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - Finder 
\f0 \'aa\'fe\'a5\'5b\uc0\u33050 \'a5\'bb
\f1 \
{\listtext	\'95	}TotalFinder.kext - 
\f0 \'a8\'74\uc0\u32479 \u25193 \'ae\'69\'a1\'5d\'a5\'69\u36873 \'a1\'5e}