Este instalador irá instalar o TotalFinder no seu computador.

Por favor finalize todas as atividades em background como cópia ou movimentação de arquivos.
Finder será reiniciado durante a instalação.

TotalFinder é um plugin do Finder o qual adiciona tabs, modo dual panel e outros recursos. Para ler mais sobre TotalFinder por favor visite http://totalfinder.binaryage.com/about

Você possui 14 dias para avaliar o produto. Para mais informações sobre licenciamento por favor visite http://totalfinder.binaryage.com/licensing

TotalFinder consiste de três partes:
	•	TotalFinder.app - Finder plugin e launcher
	•	TotalFinder.osax - scripting adicionais para Finder
	•	TotalFinder.kext - extensões de sistema (opticional)
