{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 See installeerija paigaldab {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt
\b TotalFinderi}} sinu arvutisse.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Palun lõpeta kõik muud tegevused nagu failide kopeerimine ning tõstmine.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Finder paigaldamise ajal taaskäivitatakse.\
\
TotalFinder on Finderi laiendus, mis lisab vahelehed, paarisaknarežiimi ning muud funktsionaalsust. \
TotalFinderi kohta lisainfo saamiseks palun külastage {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Sinul on jäänud 14 päeva toodet testida. \
Lisainfo litsentseerimise kohta: {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}
