<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D0191D7F12A5EF1D00FB271C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>D8CF439A12A3EEBD008989A5</string>
								<string>D8CF43AE12A3EFBB008989A5</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 586}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 604}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 133 1280 645 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>dev.sh</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>dev.sh</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D077801A12A603AB00A304B3</string>
										<key>history</key>
										<array>
											<string>D0191D9012A5F23D00FB271C</string>
											<string>D0191D9112A5F23D00FB271C</string>
											<string>D0191D9212A5F23D00FB271C</string>
											<string>D0191D9412A5F23D00FB271C</string>
											<string>D0191D9512A5F23D00FB271C</string>
											<string>D0191D9612A5F23D00FB271C</string>
											<string>D0191D9712A5F23D00FB271C</string>
											<string>D0191D9812A5F23D00FB271C</string>
											<string>D0191D9A12A5F23D00FB271C</string>
											<string>D0191D9B12A5F23D00FB271C</string>
											<string>D0191D9C12A5F23D00FB271C</string>
											<string>D0191D9D12A5F23D00FB271C</string>
											<string>D0191D9E12A5F23D00FB271C</string>
											<string>D0191D9F12A5F23D00FB271C</string>
											<string>D0191DA012A5F23D00FB271C</string>
											<string>D0191DA112A5F23D00FB271C</string>
											<string>D0191DA212A5F23D00FB271C</string>
											<string>D0191DA312A5F23D00FB271C</string>
											<string>D0191DA412A5F23D00FB271C</string>
											<string>D0191DA512A5F23D00FB271C</string>
											<string>D0191DA612A5F23D00FB271C</string>
											<string>D0191DA712A5F23D00FB271C</string>
											<string>D0191DA812A5F23D00FB271C</string>
											<string>D0191DA912A5F23D00FB271C</string>
											<string>D0191DAA12A5F23D00FB271C</string>
											<string>D0191DAB12A5F23D00FB271C</string>
											<string>D0191DAC12A5F23D00FB271C</string>
											<string>D0191DAD12A5F23D00FB271C</string>
											<string>D0191DAE12A5F23D00FB271C</string>
											<string>D0191DAF12A5F23D00FB271C</string>
											<string>D0191DB012A5F23D00FB271C</string>
											<string>D0191DB112A5F23D00FB271C</string>
											<string>D0191DB212A5F23D00FB271C</string>
											<string>D0191DB312A5F23D00FB271C</string>
											<string>D0191DB412A5F23D00FB271C</string>
											<string>D0191DB512A5F23D00FB271C</string>
											<string>D0191DB612A5F23D00FB271C</string>
											<string>D0191DB712A5F23D00FB271C</string>
											<string>D0191DB812A5F23D00FB271C</string>
											<string>D0191DB912A5F23D00FB271C</string>
											<string>D0191DBA12A5F23D00FB271C</string>
											<string>D0191DBB12A5F23D00FB271C</string>
											<string>D0191DBC12A5F23D00FB271C</string>
											<string>D0191DBD12A5F23D00FB271C</string>
											<string>D0191DBE12A5F23D00FB271C</string>
											<string>D0191DBF12A5F23D00FB271C</string>
											<string>D0191DC012A5F23D00FB271C</string>
											<string>D0191DC112A5F23D00FB271C</string>
											<string>D0191DC212A5F23D00FB271C</string>
											<string>D0191DC312A5F23D00FB271C</string>
											<string>D0191DC412A5F23D00FB271C</string>
											<string>D0191DC512A5F23D00FB271C</string>
											<string>D0191DC612A5F23D00FB271C</string>
											<string>D0191DC712A5F23D00FB271C</string>
											<string>D0191DC812A5F23D00FB271C</string>
											<string>D0191DC912A5F23D00FB271C</string>
											<string>D0191DCA12A5F23D00FB271C</string>
											<string>D0191DCB12A5F23D00FB271C</string>
											<string>D0191DCC12A5F23D00FB271C</string>
											<string>D0191DCD12A5F23D00FB271C</string>
											<string>D0191DCE12A5F23D00FB271C</string>
											<string>D0191DCF12A5F23D00FB271C</string>
											<string>D0191DD012A5F23D00FB271C</string>
											<string>D0191DD112A5F23D00FB271C</string>
											<string>D0191DD212A5F23D00FB271C</string>
											<string>D0191DD312A5F23D00FB271C</string>
											<string>D0191DD412A5F23D00FB271C</string>
											<string>D0191DD512A5F23D00FB271C</string>
											<string>D0191DD612A5F23D00FB271C</string>
											<string>D0191DD712A5F23D00FB271C</string>
											<string>D0191DD812A5F23D00FB271C</string>
											<string>D0191DD912A5F23D00FB271C</string>
											<string>D0191DDA12A5F23D00FB271C</string>
											<string>D0191DDB12A5F23D00FB271C</string>
											<string>D0191DDD12A5F23D00FB271C</string>
											<string>D0191DDE12A5F23D00FB271C</string>
											<string>D0191DDF12A5F23D00FB271C</string>
											<string>D0191DE012A5F23D00FB271C</string>
											<string>D0191DE112A5F23D00FB271C</string>
											<string>D0191DE212A5F23D00FB271C</string>
											<string>D0191DE312A5F23D00FB271C</string>
											<string>D0191DE412A5F23D00FB271C</string>
											<string>D0191DE512A5F23D00FB271C</string>
											<string>D0191DE612A5F23D00FB271C</string>
											<string>D0191DE712A5F23D00FB271C</string>
											<string>D0191DE812A5F23D00FB271C</string>
											<string>D0191DE912A5F23D00FB271C</string>
											<string>D0191DEA12A5F23D00FB271C</string>
											<string>D0191DEB12A5F23D00FB271C</string>
											<string>D0191DEC12A5F23D00FB271C</string>
											<string>D0191DED12A5F23D00FB271C</string>
											<string>D0191DEE12A5F23D00FB271C</string>
											<string>D0191DEF12A5F23D00FB271C</string>
											<string>D0191DF012A5F23D00FB271C</string>
											<string>D0191DF112A5F23D00FB271C</string>
											<string>D0191DF212A5F23D00FB271C</string>
											<string>D0191DF312A5F23D00FB271C</string>
											<string>D0191DF412A5F23D00FB271C</string>
											<string>D0191DF512A5F23D00FB271C</string>
											<string>D0191DF612A5F23D00FB271C</string>
											<string>D0191DF712A5F23D00FB271C</string>
											<string>D0191DF812A5F23D00FB271C</string>
											<string>D0191DF912A5F23D00FB271C</string>
											<string>D0191DFA12A5F23D00FB271C</string>
											<string>D0191DFB12A5F23D00FB271C</string>
											<string>D0191DFC12A5F23D00FB271C</string>
											<string>D0191DFD12A5F23D00FB271C</string>
											<string>D0191DFE12A5F23D00FB271C</string>
											<string>D0191DFF12A5F23D00FB271C</string>
											<string>D0191E0012A5F23D00FB271C</string>
											<string>D0191E0112A5F23D00FB271C</string>
											<string>D0191E0212A5F23D00FB271C</string>
											<string>D0191E0312A5F23D00FB271C</string>
											<string>D0191E0412A5F23D00FB271C</string>
											<string>D0191E0512A5F23D00FB271C</string>
											<string>D0191E0612A5F23D00FB271C</string>
											<string>D0191E0712A5F23D00FB271C</string>
											<string>D0191E0812A5F23D00FB271C</string>
											<string>D0191E0912A5F23D00FB271C</string>
											<string>D0191E0A12A5F23D00FB271C</string>
											<string>D0191E0B12A5F23D00FB271C</string>
											<string>D0191E0C12A5F23D00FB271C</string>
											<string>D0191E0D12A5F23D00FB271C</string>
											<string>D0191E0E12A5F23D00FB271C</string>
											<string>D0191E0F12A5F23D00FB271C</string>
											<string>D0191E1012A5F23D00FB271C</string>
											<string>D0191E1112A5F23D00FB271C</string>
											<string>D0191E1212A5F23D00FB271C</string>
											<string>D0191E1312A5F23D00FB271C</string>
											<string>D0191E1412A5F23D00FB271C</string>
											<string>D0191E1612A5F23D00FB271C</string>
											<string>D0191E1712A5F23D00FB271C</string>
											<string>D0191E1812A5F23D00FB271C</string>
											<string>D0191E1912A5F23D00FB271C</string>
											<string>D0191E1B12A5F23D00FB271C</string>
											<string>D0191E1C12A5F23D00FB271C</string>
											<string>D0191E1D12A5F23D00FB271C</string>
											<string>D0191E1E12A5F23D00FB271C</string>
											<string>D0191E1F12A5F23D00FB271C</string>
											<string>D0191E2012A5F23D00FB271C</string>
											<string>D0191E2112A5F23D00FB271C</string>
											<string>D0191E2212A5F23D00FB271C</string>
											<string>D0191E2312A5F23D00FB271C</string>
											<string>D0191E2412A5F23D00FB271C</string>
											<string>D0191E2512A5F23D00FB271C</string>
											<string>D0191E2612A5F23D00FB271C</string>
											<string>D0191E2712A5F23D00FB271C</string>
											<string>D0191E2812A5F23D00FB271C</string>
											<string>D0191E2912A5F23D00FB271C</string>
											<string>D0191E2A12A5F23D00FB271C</string>
											<string>D0191E2B12A5F23D00FB271C</string>
											<string>D0191E2C12A5F23D00FB271C</string>
											<string>D0191E2D12A5F23D00FB271C</string>
											<string>D0191E2F12A5F23D00FB271C</string>
											<string>D0191E3012A5F23D00FB271C</string>
											<string>D0191E3112A5F23D00FB271C</string>
											<string>D0191E3212A5F23D00FB271C</string>
											<string>D0191E3312A5F23D00FB271C</string>
											<string>D0191E3412A5F23D00FB271C</string>
											<string>D0191E3512A5F23D00FB271C</string>
											<string>D0191E3612A5F23D00FB271C</string>
											<string>D0191E3712A5F23D00FB271C</string>
											<string>D0191E3812A5F23D00FB271C</string>
											<string>D0191E3912A5F23D00FB271C</string>
											<string>D0191E3A12A5F23D00FB271C</string>
											<string>D0191E3B12A5F23D00FB271C</string>
											<string>D0191E3C12A5F23D00FB271C</string>
											<string>D0191E3D12A5F23D00FB271C</string>
											<string>D0191E3E12A5F23D00FB271C</string>
											<string>D0191E3F12A5F23D00FB271C</string>
											<string>D0191E4012A5F23D00FB271C</string>
											<string>D0191E4112A5F23D00FB271C</string>
											<string>D0191E4212A5F23D00FB271C</string>
											<string>D0191E4312A5F23D00FB271C</string>
											<string>D0191E4412A5F23D00FB271C</string>
											<string>D0191E4512A5F23D00FB271C</string>
											<string>D0191E4612A5F23D00FB271C</string>
											<string>D0191E4712A5F23D00FB271C</string>
											<string>D0191E4812A5F23D00FB271C</string>
											<string>D0191E4912A5F23D00FB271C</string>
											<string>D0191E4A12A5F23D00FB271C</string>
											<string>D0191E4B12A5F23D00FB271C</string>
											<string>D0191E4C12A5F23D00FB271C</string>
											<string>D0191E4D12A5F23D00FB271C</string>
											<string>D0191E4E12A5F23D00FB271C</string>
											<string>D0191E4F12A5F23D00FB271C</string>
											<string>D0191E5012A5F23D00FB271C</string>
											<string>D0191E5112A5F23D00FB271C</string>
											<string>D0191E5212A5F23D00FB271C</string>
											<string>D0191E5312A5F23D00FB271C</string>
											<string>D0191E5412A5F23D00FB271C</string>
											<string>D0191E5512A5F23D00FB271C</string>
											<string>D0191E5612A5F23D00FB271C</string>
											<string>D0191E5712A5F23D00FB271C</string>
											<string>D0191E5812A5F23D00FB271C</string>
											<string>D0191E5912A5F23D00FB271C</string>
											<string>D0191E5A12A5F23D00FB271C</string>
											<string>D0191E5B12A5F23D00FB271C</string>
											<string>D0191E5C12A5F23D00FB271C</string>
											<string>D0191E5D12A5F23D00FB271C</string>
											<string>D0191E5E12A5F23D00FB271C</string>
											<string>D0191E5F12A5F23D00FB271C</string>
											<string>D0191E6012A5F23D00FB271C</string>
											<string>D0191E6112A5F23D00FB271C</string>
											<string>D0191E6212A5F23D00FB271C</string>
											<string>D0191E6312A5F23D00FB271C</string>
											<string>D0191E6412A5F23D00FB271C</string>
											<string>D0191E6512A5F23D00FB271C</string>
											<string>D0191E6612A5F23D00FB271C</string>
											<string>D0191E6712A5F23D00FB271C</string>
											<string>D0191E6812A5F23D00FB271C</string>
											<string>D0191E6912A5F23D00FB271C</string>
											<string>D0191E6A12A5F23D00FB271C</string>
											<string>D0191E6B12A5F23D00FB271C</string>
											<string>D0191E6C12A5F23D00FB271C</string>
											<string>D0191E6D12A5F23D00FB271C</string>
											<string>D0191E6E12A5F23D00FB271C</string>
											<string>D0191E6F12A5F23D00FB271C</string>
											<string>D0191E7012A5F23D00FB271C</string>
											<string>D0191E7112A5F23D00FB271C</string>
											<string>D0191E7212A5F23D00FB271C</string>
											<string>D0191E7312A5F23D00FB271C</string>
											<string>D0191E7412A5F23D00FB271C</string>
											<string>D0191E7812A5F23D00FB271C</string>
											<string>D0191E7912A5F23D00FB271C</string>
											<string>D0191E7A12A5F23D00FB271C</string>
											<string>D0191E7B12A5F23D00FB271C</string>
											<string>D0191E7C12A5F23D00FB271C</string>
											<string>D0191E7D12A5F23D00FB271C</string>
											<string>D0191E7E12A5F23D00FB271C</string>
											<string>D0191E7F12A5F23D00FB271C</string>
											<string>D0191E8012A5F23D00FB271C</string>
											<string>D0191E8112A5F23D00FB271C</string>
											<string>D0191E8212A5F23D00FB271C</string>
											<string>D0191E8312A5F23D00FB271C</string>
											<string>D0191E8412A5F23D00FB271C</string>
											<string>D0191E8512A5F23D00FB271C</string>
											<string>D0191E8612A5F23D00FB271C</string>
											<string>D0191E8712A5F23D00FB271C</string>
											<string>D0191E8812A5F23D00FB271C</string>
											<string>D0191E8912A5F23D00FB271C</string>
											<string>D0191E8A12A5F23D00FB271C</string>
											<string>D0191E8B12A5F23D00FB271C</string>
											<string>D0191E8C12A5F23D00FB271C</string>
											<string>D0191E8E12A5F23D00FB271C</string>
											<string>D0191E8F12A5F23D00FB271C</string>
											<string>D0191E9012A5F23D00FB271C</string>
											<string>D0191E9112A5F23D00FB271C</string>
											<string>D0191E9212A5F23D00FB271C</string>
											<string>D0191E9312A5F23D00FB271C</string>
											<string>D0191E9412A5F23D00FB271C</string>
											<string>D0191E9512A5F23D00FB271C</string>
											<string>D0191E9612A5F23D00FB271C</string>
											<string>D0191E9712A5F23D00FB271C</string>
											<string>D0191E9812A5F23D00FB271C</string>
											<string>D0191E9912A5F23D00FB271C</string>
											<string>D0191E9A12A5F23D00FB271C</string>
											<string>D0191E9B12A5F23D00FB271C</string>
											<string>D0191E9C12A5F23D00FB271C</string>
											<string>D0191E9D12A5F23D00FB271C</string>
											<string>D0191E9E12A5F23D00FB271C</string>
											<string>D0191E9F12A5F23D00FB271C</string>
											<string>D0191EA012A5F23D00FB271C</string>
											<string>D0191EA112A5F23D00FB271C</string>
											<string>D0191EA212A5F23D00FB271C</string>
											<string>D0191EA312A5F23D00FB271C</string>
											<string>D0191EA512A5F23D00FB271C</string>
											<string>D0191EA612A5F23D00FB271C</string>
											<string>D0191EA912A5F23D00FB271C</string>
											<string>D0191EAA12A5F23D00FB271C</string>
											<string>D0191EAC12A5F23D00FB271C</string>
											<string>D0191EAF12A5F23D00FB271C</string>
											<string>D0191ED012A5F55700FB271C</string>
											<string>D0191EDC12A5F79100FB271C</string>
											<string>D0191EE012A5F79100FB271C</string>
											<string>D0191EE112A5F79100FB271C</string>
											<string>D0191EE312A5F79100FB271C</string>
											<string>D0191EE412A5F79100FB271C</string>
											<string>D0191EE512A5F79100FB271C</string>
											<string>D0191EE612A5F79100FB271C</string>
											<string>D0191EE712A5F79100FB271C</string>
											<string>D0191EE812A5F79100FB271C</string>
											<string>D0191EE912A5F79100FB271C</string>
											<string>D0191EEA12A5F79100FB271C</string>
											<string>D0191EEB12A5F79100FB271C</string>
											<string>D0191EEC12A5F79100FB271C</string>
											<string>D0191EF812A5FA3000FB271C</string>
											<string>D0191EF912A5FA3000FB271C</string>
											<string>D0191EFA12A5FA3000FB271C</string>
											<string>D0191EFB12A5FA3000FB271C</string>
											<string>D0F5F5F212A5FB3D002429AC</string>
											<string>D0F5F5F312A5FB3D002429AC</string>
											<string>D0F5F5F412A5FB3D002429AC</string>
											<string>D0F5F5F512A5FB3D002429AC</string>
											<string>D0F5F5F612A5FB3D002429AC</string>
											<string>D0F5F5F712A5FB3D002429AC</string>
											<string>D0F5F5F812A5FB3D002429AC</string>
											<string>D0F5F5F912A5FB3D002429AC</string>
											<string>D0F5F5FA12A5FB3D002429AC</string>
											<string>D0F5F5FB12A5FB3D002429AC</string>
											<string>D0F5F5FC12A5FB3D002429AC</string>
											<string>D0F5F5FD12A5FB3D002429AC</string>
											<string>D0F5F5FE12A5FB3D002429AC</string>
											<string>D077801412A6039400A304B3</string>
											<string>D077801912A603AB00A304B3</string>
											<string>D0191DDC12A5F23D00FB271C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1280 645 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {1072, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1280 645 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D077801712A6039400A304B3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D077801812A6039400A304B3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/justin/totalfinder-i18n/totalfinder-i18n.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 133 1280 645 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
