{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Πρόκειται να εγκαταστήσετε τον {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} στο Mac σας.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Παρακαλώ τερματίστε όλες τις άλλες εργασίες σας.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Ο Finder θα επανεκκινήσει κατά τη διάρκεια της εγκατάστασης.\
\
Ο TotalFinder ένα μία επέκταση του Finder που προσθέτει καρτέλες, διπλές οθόνες και πολλά άλλα. \
Για περισσότερα επισκεφτείτε {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Έχετε 14 ημέρες για να δοκιμάσετε το πρόγραμμα. \
Για περισσότερα σχετικά με την άδεια {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}