{\rtf1\ansi\ansicpg1253\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green9\blue18;\red196\green0\blue21;\red158\green0\blue6;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 *************************************************\
O TotalFinder \uc0\u965 \u960 \u959 \u963 \u964 \u951 \u961 \u943 \u950 \u949 \u953  \u949 \u955 \u955 \u951 \u957 \u953 \u954 \u940 !
\fs24 \
\
\uc0\u919  Apple \u972 \u956 \u969 \u962  \u948 \u949 \u957  \u956 \u945 \u962  \u941 \u967 \u949 \u953  \u954 \u940 \u957 \u949 \u953  \u964 \u951 \u957  \u964 \u953 \u956 \u942  \u957 \u945  \u941 \u967 \u949 \u953  full \u949 \u955 \u955 \u951 \u957 \u953 \u954 \u942  \u965 \u960 \u959 \u963 \u964 \u942 \u961 \u953 \u958 \u951  \u945 \u954 \u972 \u956 \u945 , \u959 \u960 \u972 \u964 \u949  \u947 \u953 \u945  \u957 \u945  \u945 \u960 \u959 \u955 \u945 \u973 \u963 \u949 \u964 \u949  \u964 \u959 \u957  TotalFinder \u963 \u964 \u945  \u949 \u955 \u955 \u951 \u957 \u953 \u954 \u940  \ul \uc0\u952 \u945  \u960 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u964 \u961 \u941 \u958 \u949 \u964 \u949  \u947 \u953 \u945  \u956 \u953 \u945  \u954 \u945 \u953  \u956 \u972 \u957 \u959  \u966 \u959 \u961 \u940 \ulnone , \uc0\u964 \u951 \u957  \u960 \u945 \u961 \u945 \u954 \u940 \u964 \u969  \u949 \u957 \u964 \u959 \u955 \u942  \u963 \u949  \u956 \u953 \u945  \u954 \u959 \u957 \u963 \u972 \u955 \u945  \u964 \u959 \u965  Terminal.app\
\
1. \uc0\u913 \u957 \u959 \u943 \u947 \u959 \u965 \u956 \u949  \u964 \u959  Terminal.app\
2. \uc0\u915 \u961 \u940 \u966 \u959 \u965 \u956 \u949  
\f1\fs26 \cf2 sudo mkdir /System/Library/CoreServices/Finder.app/Contents/Resources/Greek.lproj\

\b0 \cf0 \

\f0\b\fs34 *************************************************
\b0\fs24 \
\
\uc0\u928 \u961 \u972 \u954 \u949 \u953 \u964 \u945 \u953 
\f2  
\f0 \uc0\u957 \u945 
\f2  
\f0 \uc0\u949 \u947 \u954 \u945 \u964 \u945 \u963 \u964 \u942 \u963 \u949 \u964 \u949 
\f2  
\f0 \uc0\u964 \u959 \u957 
\f2  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \uc0\u963 \u964 \u959 \u957 
\f2  
\f0 \uc0\u965 
\f2 \uc0\u960 
\f0 \uc0\u959 \u955 \u959 \u947 \u953 \u963 \u964 \u942 
\f2 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf3 \uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u974 
\f2  
\f0 \uc0\u964 \u949 \u961 \u956 \u945 \u964 \u943 \u963 \u964 \u949  \u972 \u955 \u949 \u962  \u964 \u953 \u962  \u940 \u955 \u955 \u949 \u962  \u949 \u961 \u947 \u945 \u963 \u943 \u949 \u962  \u963 \u945 \u962 
\f2 .\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \uc0\u927 
\f2  Finder 
\f0 \uc0\u952 \u945 
\f2  
\f0 \uc0\u949 
\f2 \uc0\u960 
\f0 \uc0\u945 \u957 \u949 \u954 \u954 \u953 \u957 \u942 \u963 \u949 \u953 
\f2  
\f0 \uc0\u954 \u945 \u964 \u940  \u964 \u951  \u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945  \u964 \u951 \u962  \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951 \u962 
\f2 .\
\

\f0 \uc0\u927 
\f2  TotalFinder 
\f0 \uc0\u941 \u957 \u945 
\f2  
\f0 \uc0\u956 \u943 \u945 
\f2  
\f0 \uc0\u949 
\f2 \uc0\u960 
\f0 \uc0\u941 \u954 \u964 \u945 \u963 \u951 
\f2  
\f0 \uc0\u964 \u959 \u965 
\f2  Finder \uc0\u960 
\f0 \uc0\u959 \u965 
\f2  \uc0\u960 
\f0 \uc0\u961 \u959 \u963 \u952 \u941 \u964 \u949 \u953 
\f2  
\f0 \uc0\u954 \u945 \u961 \u964 \u941 \u955 \u949 \u962 , \u948 \u953 \u960 \u955 \u941 \u962  \u959 \u952 \u972 \u957 \u949 \u962  \u954 \u945 \u953  \u960 \u959 \u955 \u955 \u940  \u940 \u955 \u955 \u945 
\f2 . 
\f0 \uc0\u915 \u953 \u945 
\f2  \uc0\u960 
\f0 \uc0\u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u945  \u949 \u960 \u953 \u963 \u954 \u949 \u966 \u964 \u949 \u943 \u964 \u949 
\f2  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \uc0\u904 \u967 \u949 \u964 \u949  
\f2 14 
\f0 \uc0\u951 \u956 \u941 \u961 \u949 \u962  \u947 \u953 \u945  \u957 \u945  \u948 \u959 \u954 \u953 \u956 \u940 \u963 \u949 \u964 \u949  \u964 \u959  \u960 \u961 \u972 \u947 \u961 \u945 \u956 \u956 \u945 
\f2 . 
\f0 \uc0\u915 \u953 \u945 
\f2  \uc0\u960 
\f0 \uc0\u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u945  \u963 \u967 \u949 \u964 \u953 \u954 \u940  \u956 \u949  \u964 \u951 \u957  \u940 \u948 \u949 \u953 \u945 
\f2  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
\

\f0 \uc0\u927  
\f2 TotalFinder 
\f0 \uc0\u945 
\f2 \uc0\u960 
\f0 \uc0\u959 \u964 \u949 \u955 \u949 \u943 \u964 \u945 \u953 
\f2  
\f0 \uc0\u945 
\f2 \uc0\u960 
\f0 \uc0\u972 
\f2  
\f0 \uc0\u964 \u961 \u943 \u945 
\f2  
\f0 \uc0\u956 \u941 \u961 \u951 
\f2 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - 
\f0 \uc0\u919 
\f2  
\f0 \uc0\u946 \u945 \u963 \u953 \u954 \u942 
\f2  
\f0 \uc0\u949 
\f2 \uc0\u960 
\f0 \uc0\u941 \u954 \u964 \u945 \u963 \u951 
\f2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - 
\f0 \uc0\u928 \u961 \u959 \u963 \u952 \u942 \u954 \u949 \u962 
\f2  
\f0 \uc0\u954 \u974 \u948 \u953 \u954 \u945 
\f2  
\f0 \uc0\u963 \u964 \u959 \u957 
\f2  Finder\
{\listtext	\'95	}TotalFinder.kext - 
\f0 \uc0\u917 
\f2 \uc0\u960 
\f0 \uc0\u941 \u954 \u964 \u945 \u963 \u951 
\f2  
\f0 \uc0\u963 \u964 \u959 
\f2  
\f0 \uc0\u963 \u973 \u963 \u964 \u951 \u956 \u945 
\f2  (
\f0 \uc0\u954 \u945 \u964 
\f2 '
\f0 \uc0\u949 
\f2 \uc0\u960 
\f0 \uc0\u953 \u955 \u959 \u947 \u942 
\f2 )}