{\rtf1\ansi\ansicpg1253\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u928 \u961 \u972 \u954 \u949 \u953 \u964 \u945 \u953  \u957 \u945  \u949 \u947 \u954 \u945 \u964 \u945 \u963 \u964 \u942 \u963 \u949 \u964 \u949  \u964 \u959 \u957  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} \uc0\u963 \u964 \u959 \u957  Mac \u963 \u945 \u962 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \uc0\u928 \u945 \u961 \u945 \u954 \u945 \u955 \u959 \u973 \u956 \u949  \u964 \u949 \u961 \u956 \u945 \u964 \u943 \u963 \u964 \u949  \u972 \u955 \u949 \u962  \u964 \u953 \u962  \u940 \u955 \u955 \u949 \u962  \u948 \u953 \u949 \u961 \u947 \u945 \u963 \u943 \u949 \u962 .\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \uc0\u927  Finder \u952 \u945  \u949 \u960 \u945 \u957 \u949 \u954 \u954 \u953 \u957 \u942 \u963 \u949 \u953  \u954 \u945 \u964 \u940  \u964 \u951 \u957  \u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945  \u964 \u951 \u962  \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951 \u962 .\
\
\uc0\u927  TotalFinder \u949 \u943 \u957 \u945 \u953  \u941 \u957 \u945  \u960 \u961 \u972 \u963 \u952 \u949 \u964 \u959  \u964 \u959 \u965  Finder \u960 \u959 \u965  \u956 \u945 \u962  \u960 \u961 \u959 \u963 \u966 \u941 \u961 \u949 \u953  \u954 \u945 \u961 \u964 \u941 \u955 \u949 \u962  \u963 \u964 \u959 \u957  Finder, \u948 \u953 \u960 \u955 \u940  \u960 \u945 \u961 \u940 \u952 \u965 \u961 \u945  \u954 .\u945 .\
\uc0\u915 \u953 \u945  \u960 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u949 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u964 \u959 \u965  TotalFinder \u949 \u960 \u953 \u963 \u954 \u949 \u966 \u952 \u949 \u943 \u964 \u949  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
\uc0\u919  \u948 \u959 \u954 \u953 \u956 \u945 \u963 \u964 \u953 \u954 \u942  \u960 \u949 \u961 \u943 \u959 \u948 \u959 \u962  \u948 \u953 \u945 \u961 \u954 \u949 \u943  14 \u951 \u956 \u941 \u961 \u949 \u962 . \
\uc0\u928 \u949 \u961 \u953 \u963 \u963 \u972 \u964 \u949 \u961 \u949 \u962  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u947 \u953 \u945  \u964 \u951 \u957  \u940 \u948 \u949 \u953 \u945  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}