{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Πρόκειται να εγκαταστείσετε τον {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} στον Mac σας.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Παρακαλούμε τερματίστε όλες τις άλλες διεργασίες σας.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Ο Finder θα κάνει επαννεκίνηση κατα τη διάρκεια της εγκατάστασης.\
\
Ο TotalFinder είναι ένα πρόσθετο του Finder που μας προσφέρει καρτέλες, διπλά παράθυρα κ.α. \
Για περισσότερες πληροφορίες επισκεφθείτε {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\
Η δοκιμαστική περίοδος διαρκεί 14 ημέρες. \
Για πληροφορίες σχετικά με την άδεια επισκεφθείτε {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}}