<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19115.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AHCopyPathMenuController">
            <connections>
                <outlet property="$copyPathMenu" destination="55" id="93"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="^Copy Path" id="55" customClass="AHMenuForNode">
            <items>
                <menuItem title="^POSIX Path" id="58" userLabel="Menu Item - ^POSIX Path">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="71"/>
                    </connections>
                </menuItem>
                <menuItem title="^URL" tag="1" id="64">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="72"/>
                    </connections>
                </menuItem>
                <menuItem title="^Windows Path" tag="2" id="63">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="73"/>
                    </connections>
                </menuItem>
                <menuItem title="^UNC Path" tag="3" id="91">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="92"/>
                    </connections>
                </menuItem>
                <menuItem title="^HFS Path" tag="4" id="59" userLabel="Menu Item - ^HFS Path">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="74"/>
                    </connections>
                </menuItem>
                <menuItem title="^Terminal Path" tag="5" id="65" userLabel="Menu Item - ^Terminal Path">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="$cmdCopyPath:" target="-2" id="75"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="152"/>
        </menu>
        <customObject id="86" userLabel="Localizer And Layout Tweaker" customClass="GTMUILocalizer">
            <connections>
                <outlet property="otherObjectToLocalize_" destination="55" id="90"/>
                <outlet property="owner_" destination="-2" id="89"/>
            </connections>
        </customObject>
    </objects>
</document>
