{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \'82\'b1\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'e2\'88\'da\'93\'ae\'82\'f0\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'ec\'8b\'c6\'82\'cc\'93\'72\'92\'86\'82\'c5 
\f1 Finder 
\f0 \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42
\f1 \cf2 \
\cf0 \
TotalFinder 
\f0 \'82\'cd
\f1  Finder 
\f0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'b7\'81\'42Finder \'82\'c9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8b\'40\'94\'5c\'81\'69\'83\'5e\'83\'75\'8b\'40\'94\'5c\'82\'e2\'83\'66\'83\'85\'83\'41\'83\'8b\'83\'70\'83\'6c\'83\'8b\'83\'82\'81\'5b\'83\'68\'8b\'40\'94\'5c\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt 
\f1 http://totalfinder.binaryage.com/about}}
\f1  
\f0 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'cd 
\f1 14 
\f0 \'93\'fa\'8a\'d4\'8e\'8e\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}} 
\f0 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
TotalFinder 
\f0 \'82\'cd\'88\'c8\'89\'ba\'82\'cc
\f1  3 
\f0 \'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'90\'ac\'82\'e8\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - Finder 
\f0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'8c\'93\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - Finder 
\f0 \'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'92\'c7\'89\'c1
\f1 \
{\listtext	\'95	}TotalFinder.kext - 
\f0 \'83\'4a\'81\'5b\'83\'6c\'83\'8b\'8a\'67\'92\'a3\'8b\'40\'94\'5c
\f1  (
\f0 \'95\'4b\'90\'7b\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f1 )}