{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs22 \cf0 \'82\'b1\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\pardirnatural

\f0 \cf0 \
\pard\pardeftab720
\cf2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'e2\'88\'da\'93\'ae\'82\'f0\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'ec\'8b\'c6\'82\'cc\'93\'72\'92\'86\'82\'c5 
\f1 Finder 
\f0 \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cf2 \
\cf0 \
TotalFinder 
\f0 \'82\'cd
\f1  Finder 
\f0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'b7\'81\'42Finder \'82\'c9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8b\'40\'94\'5c\'81\'69\'83\'5e\'83\'75\'8b\'40\'94\'5c\'82\'e2\'83\'66\'83\'85\'83\'41\'83\'8b\'83\'70\'83\'6c\'83\'8b\'83\'82\'81\'5b\'83\'68\'8b\'40\'94\'5c\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt 
\f1 http://totalfinder.binaryage.com/about}}
\f1  
\f0 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'cd 
\f1 14 
\f0 \'93\'fa\'8a\'d4\'8e\'8e\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8f\'da\'82\'b5\'82\'ad\'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}} 
\f0 \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}