<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H555</string>
		<string key="IBDocument.InterfaceBuilderVersion">1222</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AHMenusController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="811052242">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="30201436">
						<reference key="NSNextResponder" ref="811052242"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="108046656">
								<reference key="NSNextResponder" ref="30201436"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{158, 0}, {69, 20}}</string>
								<reference key="NSSuperview" ref="30201436"/>
								<reference key="NSWindow"/>
								<int key="NSTag">36003</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="255309879">
									<int key="NSCellFlags">604110336</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">^IDS_PASTE</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3088</int>
									</object>
									<reference key="NSControlView" ref="108046656"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="457316811">
								<reference key="NSNextResponder" ref="30201436"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{90, 0}, {69, 20}}</string>
								<reference key="NSSuperview" ref="30201436"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="108046656"/>
								<int key="NSTag">36001</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="734675010">
									<int key="NSCellFlags">604110336</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">^IDS_COPY</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="457316811"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="191486710">
								<reference key="NSNextResponder" ref="30201436"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{22, 0}, {69, 20}}</string>
								<reference key="NSSuperview" ref="30201436"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="457316811"/>
								<int key="NSTag">36000</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="648904861">
									<int key="NSCellFlags">604110336</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">^IDS_CUT</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="191486710"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">162</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{241, 20}</string>
						<reference key="NSSuperview" ref="811052242"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191486710"/>
						<string key="NSClassName">GTMWidthBasedTweaker</string>
					</object>
				</array>
				<string key="NSFrameSize">{241, 20}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="30201436"/>
				<string key="NSClassName">MenuTrackedRootView</string>
			</object>
			<object class="NSCustomObject" id="410601296">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editMenuItemView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="811052242"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="457316811"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cutButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191486710"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108046656"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizerOwner_</string>
						<reference key="source" ref="410601296"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandsDispatcher:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191486710"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandsDispatcher:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="457316811"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandsDispatcher:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108046656"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="410601296"/>
						<reference key="destination" ref="811052242"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="811052242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30201436"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditMenuItemView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="30201436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191486710"/>
							<reference ref="457316811"/>
							<reference ref="108046656"/>
						</array>
						<reference key="parent" ref="811052242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="108046656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255309879"/>
						</array>
						<reference key="parent" ref="30201436"/>
						<string key="objectName">Paste Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="457316811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734675010"/>
						</array>
						<reference key="parent" ref="30201436"/>
						<string key="objectName">Copy Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="191486710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648904861"/>
						</array>
						<reference key="parent" ref="30201436"/>
						<string key="objectName">Cut Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="648904861"/>
						<reference key="parent" ref="191486710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="734675010"/>
						<reference key="parent" ref="457316811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="255309879"/>
						<reference key="parent" ref="108046656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="410601296"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBEditorWindowLastContentRect">{{654, 736}, {275, 20}}</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.CustomClassName">MenuTrackedButton</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">MenuTrackedButton</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.CustomClassName">MenuTrackedButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">WrenchMenuButtonCell</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">WrenchMenuButtonCell</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">WrenchMenuButtonCell</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AHMenuForNode</string>
					<string key="superclassName">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/AHMenuForNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AHMenusController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cmdCopyPath:">id</string>
						<string key="commandsDispatcher:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="copyButton_">NSButton</string>
						<string key="copyPathMenu_">AHMenuForNode</string>
						<string key="cutButton_">NSButton</string>
						<string key="editMenuItemView_">MenuTrackedRootView</string>
						<string key="pasteButton_">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/AHMenusController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizer</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="otherObjectToLocalize_">id</string>
						<string key="owner_">id</string>
						<string key="yetAnotherObjectToLocalize_">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMUILocalizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizerAndLayoutTweaker</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="localizerOwner_">id</string>
						<string key="localizer_">GTMUILocalizer</string>
						<string key="uiObject_">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMUILocalizerAndLayoutTweaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMWidthBasedTweaker</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="viewToResize_">id</string>
						<string key="viewToSlideAndResize_">NSView</string>
						<string key="viewToSlide_">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMWidthBasedTweaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuTrackedButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/MenuTrackedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuTrackedRootView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/MenuTrackedRootView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WrenchMenuButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/WrenchMenuButtonCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
