<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">1197</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>WebView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">XMLicensingWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="148166156">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
			<object class="NSCustomObject" id="700113029">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
			<object class="NSCustomObject" id="917457817">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
			<object class="NSCustomObject" id="221460598">
				<string key="NSClassName">GTMUILocalizerAndLayoutTweaker</string>
			</object>
			<object class="NSUserDefaultsController" id="936274357">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{525, 500}, {480, 300}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">^TotalFinder Registration</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="230885509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{4, 75}, {140, 298}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="94789115">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LicensingDialogIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {480, 300}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="230885509"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="711788427">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="755325033">
						<reference key="NSNextResponder" ref="711788427"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 245}, {312, 21}}</string>
						<reference key="NSSuperview" ref="711788427"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550566610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1069050684">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">^Registration</string>
							<object class="NSFont" key="NSSupport" id="48962047">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="755325033"/>
							<object class="NSColor" key="NSBackgroundColor" id="713232125">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="996735546">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="232910982">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="550566610">
						<reference key="NSNextResponder" ref="711788427"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{165, 202}, {300, 34}}</string>
						<reference key="NSSuperview" ref="711788427"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365490768"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506455494">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">^Please enter your license details from the email we have sent you:</string>
							<object class="NSFont" key="NSSupport" id="351869366">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="550566610"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
					<object class="NSCustomView" id="460114356">
						<reference key="NSNextResponder" ref="711788427"/>
						<int key="NSvFlags">265</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="352553036">
								<reference key="NSNextResponder" ref="460114356"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{174, -4}, {178, 32}}</string>
								<reference key="NSSuperview" ref="460114356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="71192551"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="909912178">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Buy TotalFinder Now</string>
									<object class="NSFont" key="NSSupport" id="588915811">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1040</int>
									</object>
									<reference key="NSControlView" ref="352553036"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">268435585</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="71192551">
								<reference key="NSNextResponder" ref="460114356"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{352, -4}, {96, 32}}</string>
								<reference key="NSSuperview" ref="460114356"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="451446345">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Register</string>
									<reference key="NSSupport" ref="588915811"/>
									<reference key="NSControlView" ref="71192551"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">268435585</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 18}, {442, 24}}</string>
						<reference key="NSSuperview" ref="711788427"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="352553036"/>
						<string key="NSClassName">GTMWidthBasedTweaker</string>
					</object>
					<object class="NSTextField" id="365490768">
						<reference key="NSNextResponder" ref="711788427"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{168, 171}, {294, 20}}</string>
						<reference key="NSSuperview" ref="711788427"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="401619739"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="908074234">
							<int key="NSCellFlags">-1805517247</int>
							<int key="NSCellFlags2">272631872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="498180556">
								<string key="NSName">CourierNewPSMT</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">License Name</string>
							<reference key="NSControlView" ref="365490768"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="820084314">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="499448411">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="232910982"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="401619739">
						<reference key="NSNextResponder" ref="711788427"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{168, 82}, {294, 77}}</string>
						<reference key="NSSuperview" ref="711788427"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="460114356"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="563278602">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="498180556"/>
							<string key="NSPlaceholderString">License Key</string>
							<reference key="NSControlView" ref="401619739"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="820084314"/>
							<reference key="NSTextColor" ref="499448411"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{482, 301}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="755325033"/>
				<string key="NSClassName">MSZLinkedView</string>
			</object>
			<object class="NSCustomView" id="531393315">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="WebView" id="466063247">
						<reference key="NSNextResponder" ref="531393315"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 46}, {442, 117}}</string>
						<reference key="NSSuperview" ref="531393315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<string key="Identifier"/>
							<object class="NSMutableDictionary" key="Values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>WebKitDefaultFixedFontSize</string>
									<string>WebKitDefaultFontSize</string>
									<string>WebKitJavaEnabled</string>
									<string>WebKitJavaScriptCanOpenWindowsAutomatically</string>
									<string>WebKitMinimumFontSize</string>
									<string>WebKitPluginsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="12"/>
									<integer value="12"/>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<integer value="1"/>
									<boolean value="NO"/>
								</object>
							</object>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
					<object class="NSTextField" id="403591102">
						<reference key="NSNextResponder" ref="531393315"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{153, 245}, {268, 21}}</string>
						<reference key="NSSuperview" ref="531393315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="800520966"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="781388966">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">^Thanks for registering!</string>
							<reference key="NSSupport" ref="48962047"/>
							<reference key="NSControlView" ref="403591102"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
					<object class="NSTextField" id="800520966">
						<reference key="NSNextResponder" ref="531393315"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 201}, {312, 17}}</string>
						<reference key="NSSuperview" ref="531393315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366762437"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="668460850">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">^This TotalFinder copy is licensed to:</string>
							<reference key="NSSupport" ref="351869366"/>
							<reference key="NSControlView" ref="800520966"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
					<object class="NSCustomView" id="246032894">
						<reference key="NSNextResponder" ref="531393315"/>
						<int key="NSvFlags">265</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="550102703">
								<reference key="NSNextResponder" ref="246032894"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{352, -4}, {96, 32}}</string>
								<reference key="NSSuperview" ref="246032894"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="185314746">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Close</string>
									<reference key="NSSupport" ref="588915811"/>
									<reference key="NSControlView" ref="550102703"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">268435585</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="726292340">
								<reference key="NSNextResponder" ref="246032894"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{205, -4}, {147, 32}}</string>
								<reference key="NSSuperview" ref="246032894"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="550102703"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="118359147">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Change License</string>
									<reference key="NSSupport" ref="588915811"/>
									<reference key="NSControlView" ref="726292340"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"></string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 18}, {442, 24}}</string>
						<reference key="NSSuperview" ref="531393315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="726292340"/>
						<string key="NSClassName">GTMWidthBasedTweaker</string>
					</object>
					<object class="NSTextField" id="366762437">
						<reference key="NSNextResponder" ref="531393315"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{165, 174}, {300, 17}}</string>
						<reference key="NSSuperview" ref="531393315"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="466063247"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="727665254">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Monaco</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">Name</string>
							<reference key="NSControlView" ref="366762437"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC45OTk4OTg5MTA1IDEgMC4wOTQ4Nzk1MTgwNwA</bytes>
							</object>
							<reference key="NSTextColor" ref="499448411"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{482, 301}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="403591102"/>
				<string key="NSClassName">MSZLinkedView</string>
			</object>
			<object class="NSCustomView" id="780576108">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="775881884">
						<reference key="NSNextResponder" ref="780576108"/>
						<int key="NSvFlags">265</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="793774132">
								<reference key="NSNextResponder" ref="775881884"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{352, -4}, {96, 32}}</string>
								<reference key="NSSuperview" ref="775881884"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1020329217">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Back</string>
									<reference key="NSSupport" ref="588915811"/>
									<reference key="NSControlView" ref="793774132"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">268435585</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="385708746">
								<reference key="NSNextResponder" ref="775881884"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{174, -4}, {178, 32}}</string>
								<reference key="NSSuperview" ref="775881884"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793774132"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="241455364">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">^Buy TotalFinder Now</string>
									<reference key="NSSupport" ref="588915811"/>
									<reference key="NSControlView" ref="385708746"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">268435585</int>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CQ</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 18}, {442, 24}}</string>
						<reference key="NSSuperview" ref="780576108"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="385708746"/>
						<string key="NSClassName">GTMWidthBasedTweaker</string>
					</object>
					<object class="NSTextField" id="747664142">
						<reference key="NSNextResponder" ref="780576108"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{154, 245}, {311, 21}}</string>
						<reference key="NSSuperview" ref="780576108"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="936629464"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="745627154">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">^Invalid license code</string>
							<reference key="NSSupport" ref="48962047"/>
							<reference key="NSControlView" ref="747664142"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
					<object class="NSTextField" id="936629464">
						<reference key="NSNextResponder" ref="780576108"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 219}, {299, 17}}</string>
						<reference key="NSSuperview" ref="780576108"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1007821015"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="588904848">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">^Please go back and try again.</string>
							<reference key="NSSupport" ref="351869366"/>
							<reference key="NSControlView" ref="936629464"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
					<object class="NSTextField" id="1007821015">
						<reference key="NSNextResponder" ref="780576108"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 58}, {299, 94}}</string>
						<reference key="NSSuperview" ref="780576108"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775881884"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="313347831">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">^To purchase a license for TotalFinder, please visit BinaryAge web store.</string>
							<reference key="NSSupport" ref="351869366"/>
							<reference key="NSControlView" ref="1007821015"/>
							<reference key="NSBackgroundColor" ref="713232125"/>
							<reference key="NSTextColor" ref="996735546"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{482, 301}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="747664142"/>
				<string key="NSClassName">MSZLinkedView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726292340"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registerApp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71192551"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="793774132"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711788427"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="711788427"/>
						<reference key="destination" ref="780576108"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousView</string>
						<reference key="source" ref="531393315"/>
						<reference key="destination" ref="711788427"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550102703"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousView</string>
						<reference key="source" ref="780576108"/>
						<reference key="destination" ref="711788427"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewB</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="531393315"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewC</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="780576108"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewA</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="711788427"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="365490768"/>
						<reference key="destination" ref="401619739"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="401619739"/>
						<reference key="destination" ref="365490768"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TotalFinderLicenseName</string>
						<reference key="source" ref="365490768"/>
						<reference key="destination" ref="936274357"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="365490768"/>
							<reference key="NSDestination" ref="936274357"/>
							<string key="NSLabel">value: values.TotalFinderLicenseName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TotalFinderLicenseName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">License Name</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TotalFinderLicenseKey</string>
						<reference key="source" ref="401619739"/>
						<reference key="destination" ref="936274357"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401619739"/>
							<reference key="NSDestination" ref="936274357"/>
							<string key="NSLabel">value: values.TotalFinderLicenseKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TotalFinderLicenseKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">License Key</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TotalFinderLicenseName</string>
						<reference key="source" ref="366762437"/>
						<reference key="destination" ref="936274357"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="366762437"/>
							<reference key="NSDestination" ref="936274357"/>
							<string key="NSLabel">value: values.TotalFinderLicenseName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TotalFinderLicenseName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitStore:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385708746"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licensingInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466063247"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="466063247"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizerOwner_</string>
						<reference key="source" ref="148166156"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="148166156"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizerOwner_</string>
						<reference key="source" ref="700113029"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizerOwner_</string>
						<reference key="source" ref="917457817"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localizerOwner_</string>
						<reference key="source" ref="221460598"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="700113029"/>
						<reference key="destination" ref="711788427"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="917457817"/>
						<reference key="destination" ref="531393315"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiObject_</string>
						<reference key="source" ref="221460598"/>
						<reference key="destination" ref="780576108"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitStore:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="352553036"/>
					</object>
					<int key="connectionID">160</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230885509"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="711788427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755325033"/>
							<reference ref="550566610"/>
							<reference ref="401619739"/>
							<reference ref="365490768"/>
							<reference ref="460114356"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RegistrationA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="755325033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069050684"/>
						</object>
						<reference key="parent" ref="711788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="550566610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506455494"/>
						</object>
						<reference key="parent" ref="711788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="506455494"/>
						<reference key="parent" ref="550566610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1069050684"/>
						<reference key="parent" ref="755325033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="365490768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908074234"/>
						</object>
						<reference key="parent" ref="711788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="908074234"/>
						<reference key="parent" ref="365490768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="401619739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563278602"/>
						</object>
						<reference key="parent" ref="711788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="563278602"/>
						<reference key="parent" ref="401619739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="531393315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800520966"/>
							<reference ref="403591102"/>
							<reference ref="366762437"/>
							<reference ref="466063247"/>
							<reference ref="246032894"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RegistrationB</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="366762437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727665254"/>
						</object>
						<reference key="parent" ref="531393315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="403591102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781388966"/>
						</object>
						<reference key="parent" ref="531393315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="781388966"/>
						<reference key="parent" ref="403591102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="727665254"/>
						<reference key="parent" ref="366762437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="800520966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668460850"/>
						</object>
						<reference key="parent" ref="531393315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="668460850"/>
						<reference key="parent" ref="800520966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="936274357"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="780576108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007821015"/>
							<reference ref="936629464"/>
							<reference ref="747664142"/>
							<reference ref="775881884"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">RegistrationC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="936629464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588904848"/>
						</object>
						<reference key="parent" ref="780576108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="747664142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745627154"/>
						</object>
						<reference key="parent" ref="780576108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="745627154"/>
						<reference key="parent" ref="747664142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="588904848"/>
						<reference key="parent" ref="936629464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1007821015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313347831"/>
						</object>
						<reference key="parent" ref="780576108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="313347831"/>
						<reference key="parent" ref="1007821015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="230885509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94789115"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="94789115"/>
						<reference key="parent" ref="230885509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="466063247"/>
						<reference key="parent" ref="531393315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="148166156"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Localizer And Layout Tweaker -&gt; Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="700113029"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Localizer And Layout Tweaker -&gt; RegistrationA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="917457817"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Localizer And Layout Tweaker -&gt; RegistrationB</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="221460598"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Localizer And Layout Tweaker -&gt; RegistrationC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="460114356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71192551"/>
							<reference ref="352553036"/>
						</object>
						<reference key="parent" ref="711788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="71192551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451446345"/>
						</object>
						<reference key="parent" ref="460114356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="451446345"/>
						<reference key="parent" ref="71192551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="775881884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793774132"/>
							<reference ref="385708746"/>
						</object>
						<reference key="parent" ref="780576108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="793774132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020329217"/>
						</object>
						<reference key="parent" ref="775881884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1020329217"/>
						<reference key="parent" ref="793774132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="385708746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241455364"/>
						</object>
						<reference key="parent" ref="775881884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="241455364"/>
						<reference key="parent" ref="385708746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="246032894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550102703"/>
							<reference ref="726292340"/>
						</object>
						<reference key="parent" ref="531393315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="550102703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185314746"/>
						</object>
						<reference key="parent" ref="246032894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="185314746"/>
						<reference key="parent" ref="550102703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="726292340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118359147"/>
						</object>
						<reference key="parent" ref="246032894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="118359147"/>
						<reference key="parent" ref="726292340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="352553036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909912178"/>
						</object>
						<reference key="parent" ref="460114356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="909912178"/>
						<reference key="parent" ref="352553036"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>115.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBUserGuides</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBUserGuides</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUserGuides</string>
					<string>54.IBEditorWindowLastContentRect</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBUserGuides</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{743, 71}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{743, 71}, {480, 300}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1006"/>
							<double key="location">150</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1006"/>
							<double key="location">247</double>
							<int key="affinity">1</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{813, 447}, {482, 301}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="531393315"/>
							<double key="location">150</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="531393315"/>
							<double key="location">248</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="531393315"/>
							<double key="location">221</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="531393315"/>
							<double key="location">167</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{169, 738}, {482, 301}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="711788427"/>
							<double key="location">149</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="711788427"/>
							<double key="location">248</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="711788427"/>
							<double key="location">221</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="711788427"/>
							<double key="location">167</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>{{198, 341}, {482, 301}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="780576108"/>
							<double key="location">150</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="780576108"/>
							<double key="location">248</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="780576108"/>
							<double key="location">221</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="780576108"/>
							<double key="location">167</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>otherObjectToLocalize_</string>
							<string>owner_</string>
							<string>yetAnotherObjectToLocalize_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMUILocalizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizerAndLayoutTweaker</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>localizerOwner_</string>
							<string>localizer_</string>
							<string>uiObject_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>GTMUILocalizer</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMUILocalizerAndLayoutTweaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMWidthBasedTweaker</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewToResize_</string>
							<string>viewToSlideAndResize_</string>
							<string>viewToSlide_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMWidthBasedTweaker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSZLinkedView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>nextButton</string>
							<string>nextView</string>
							<string>previousButton</string>
							<string>previousView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>MSZLinkedView</string>
							<string>NSButton</string>
							<string>MSZLinkedView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/MSZLinkedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XMLicensingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>close:</string>
							<string>nextView:</string>
							<string>previousView:</string>
							<string>registerApp:</string>
							<string>trial:</string>
							<string>visitReasonsToBuy:</string>
							<string>visitStore:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentView</string>
							<string>licensingInfo</string>
							<string>viewA</string>
							<string>viewB</string>
							<string>viewC</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MSZLinkedView</string>
							<string>WebView</string>
							<string>MSZLinkedView</string>
							<string>MSZLinkedView</string>
							<string>MSZLinkedView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/XMLicensingWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">LicenseExample.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
