<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">1197</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TabController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="208901833">
				<string key="NSClassName">GTMUILocalizer</string>
			</object>
			<object class="NSCustomView" id="629875298">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="279050519">
						<reference key="NSNextResponder" ref="629875298"/>
						<int key="NSvFlags">-2147483630</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="833091729">
								<reference key="NSNextResponder" ref="279050519"/>
								<int key="NSvFlags">300</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 5}, {16, 16}}</string>
								<reference key="NSSuperview" ref="279050519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906207332"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1063709696">
									<int key="NSCellFlags">537001472</int>
									<int key="NSCellFlags2">33587200</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSButton" id="910427947">
								<reference key="NSNextResponder" ref="279050519"/>
								<int key="NSvFlags">297</int>
								<string key="NSFrame">{{144, 5}, {16, 16}}</string>
								<reference key="NSSuperview" ref="279050519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="142837763">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="255090231">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1040</int>
									</object>
									<reference key="NSControlView" ref="910427947"/>
									<int key="NSButtonFlags">139215103</int>
									<int key="NSButtonFlags2">6</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSTextField" id="906207332">
								<reference key="NSNextResponder" ref="279050519"/>
								<int key="NSvFlags">42</int>
								<string key="NSFrame">{{16, 6}, {128, 14}}</string>
								<reference key="NSSuperview" ref="279050519"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910427947"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="846138425">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272762368</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3088</int>
									</object>
									<reference key="NSControlView" ref="906207332"/>
									<object class="NSColor" key="NSBackgroundColor" id="337834333">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="281097137">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{160, 25}</string>
						<reference key="NSSuperview" ref="629875298"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="833091729"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="1005">
						<reference key="NSNextResponder" ref="629875298"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="987403091">
								<reference key="NSNextResponder" ref="1005"/>
								<int key="NSvFlags">300</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 5}, {16, 16}}</string>
								<reference key="NSSuperview" ref="1005"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22122319"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1061639670">
									<int key="NSCellFlags">537001472</int>
									<int key="NSCellFlags2">33587200</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSButton" id="1054640993">
								<reference key="NSNextResponder" ref="1005"/>
								<int key="NSvFlags">297</int>
								<string key="NSFrame">{{144, 5}, {16, 16}}</string>
								<reference key="NSSuperview" ref="1005"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="279050519"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="348599947">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="255090231"/>
									<reference key="NSControlView" ref="1054640993"/>
									<int key="NSButtonFlags">139215103</int>
									<int key="NSButtonFlags2">6</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSTextField" id="22122319">
								<reference key="NSNextResponder" ref="1005"/>
								<int key="NSvFlags">42</int>
								<string key="NSFrame">{{16, 6}, {128, 14}}</string>
								<reference key="NSSuperview" ref="1005"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054640993"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="745226941">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272762368</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="22122319"/>
									<reference key="NSBackgroundColor" ref="337834333"/>
									<reference key="NSTextColor" ref="281097137"/>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{160, 25}</string>
						<reference key="NSSuperview" ref="629875298"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987403091"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{160, 25}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1005"/>
				<string key="NSClassName">TabView</string>
			</object>
			<object class="NSUserDefaultsController" id="1050462557">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987403091"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner_</string>
						<reference key="source" ref="208901833"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22122319"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView2_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833091729"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view2_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="279050519"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629875298"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller_</string>
						<reference key="source" ref="629875298"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: titleView_.stringValue</string>
						<reference key="source" ref="745226941"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745226941"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: titleView_.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">titleView_.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: titleView2.stringValue</string>
						<reference key="source" ref="846138425"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="846138425"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: titleView2.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">titleView2.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054640993"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton2_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="910427947"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeTab:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054640993"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeTab2:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="910427947"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton_</string>
						<reference key="source" ref="629875298"/>
						<reference key="destination" ref="1054640993"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton2_</string>
						<reference key="source" ref="629875298"/>
						<reference key="destination" ref="910427947"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleView2_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906207332"/>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="208901833"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="629875298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005"/>
							<reference ref="279050519"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22122319"/>
							<reference ref="987403091"/>
							<reference ref="1054640993"/>
						</array>
						<reference key="parent" ref="629875298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="22122319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745226941"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="987403091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061639670"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1061639670"/>
						<reference key="parent" ref="987403091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="745226941"/>
						<reference key="parent" ref="22122319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="279050519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910427947"/>
							<reference ref="906207332"/>
							<reference ref="833091729"/>
						</array>
						<reference key="parent" ref="629875298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="910427947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142837763"/>
						</array>
						<reference key="parent" ref="279050519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="906207332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846138425"/>
						</array>
						<reference key="parent" ref="279050519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="846138425"/>
						<reference key="parent" ref="906207332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="142837763"/>
						<reference key="parent" ref="910427947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1050462557"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="833091729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063709696"/>
						</array>
						<reference key="parent" ref="279050519"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1063709696"/>
						<reference key="parent" ref="833091729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1054640993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348599947"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="348599947"/>
						<reference key="parent" ref="1054640993"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{894, 614}, {160, 25}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBViewEditorWindowController.showingLayoutRectangles"/>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{217, 442}, {480, 272}}</string>
				<string key="105.IBEditorWindowLastContentRect">{{1054, 614}, {160, 25}}</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.IBViewEditorWindowController.showingLayoutRectangles"/>
				<string key="105.WindowOrigin">{628, 654}</string>
				<string key="105.editorWindowContentRectSynchronizationRect">{{217, 442}, {480, 272}}</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.CustomClassName">HoverCloseButton</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.CustomClassName">GTMFadeTruncatingTextFieldCell</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBEditorWindowLastContentRect">{{710, 1025}, {160, 25}}</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.IBViewEditorWindowController.showingBoundsRectangles"/>
				<boolean value="YES" key="124.IBViewEditorWindowController.showingLayoutRectangles"/>
				<string key="50.CustomClassName">HoverCloseButton</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">GTMFadeTruncatingTextFieldCell</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/BackgroundGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMFadeTruncatingTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMFadeTruncatingTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GTMUILocalizer</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="otherObjectToLocalize_">id</string>
						<string key="owner_">id</string>
						<string key="yetAnotherObjectToLocalize_">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/GTMUILocalizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HoverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/HoverButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HoverCloseButton</string>
					<string key="superclassName">HoverButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/HoverCloseButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeTab2:">id</string>
						<string key="closeTab:">id</string>
						<string key="performDoubleClick2:">id</string>
						<string key="performDoubleClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closeButton2_">id</string>
						<string key="closeButton_">id</string>
						<string key="iconView2_">id</string>
						<string key="iconView_">id</string>
						<string key="titleView2_">id</string>
						<string key="titleView_">id</string>
						<string key="view2_">id</string>
						<string key="view_">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/TabController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabView</string>
					<string key="superclassName">BackgroundGradientView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closeButton2_">id</string>
						<string key="closeButton_">id</string>
						<string key="controller_">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/TabView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TotalFinder.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
