{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red158\green0\blue6;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c61961\c0\c2353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This installer will install {\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com"}}{\fldrslt 
\f1\b TotalFinder}} on your computer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/about"}}{\fldrslt \cf0 https://totalfinder.binaryage.com/about}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Please finish all background jobs like copying or moving files.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Finder will be restarted during the installation.\
\
TotalFinder is no longer sold and supported. Please read more:\
{\field{\*\fldinst{HYPERLINK "https://blog.binaryage.com/totalfinder-totalspaces-future"}}{\fldrslt https://blog.binaryage.com/totalfinder-totalspaces-future}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 A note about System Integrity Protection (SIP)
\f0\b0\fs24 \
\
SIP is a security subsystem introduced in macOS 10.11 (El Capitan).\
Unfortunately it prevents TotalFinder from altering Finder.\
\
The only known workaround is to disable SIP.\
\
Please read more about TotalFinder and SIP:\
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/sip"}}{\fldrslt https://totalfinder.binaryage.com/sip}}}