{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red158\green0\blue6;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c61961\c0\c2353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This installer will install {\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} on your computer.\
\
\cf2 Please finish all background jobs like copying or moving files.\cf3 \
\cf0 Finder will be restarted during the installation.\
\
TotalFinder is a Finder plugin which adds \
tabs, dual panel mode and other features. \
To read more about TotalFinder, please visit:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/about"}}{\fldrslt \cf0 https://totalfinder.binaryage.com/about}}\
\
Prior to buying you have 14 days to evaluate the product. \
For more info on licensing, please visit:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/licensing"}}{\fldrslt \cf0 https://totalfinder.binaryage.com/licensing}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 A note about security measures in macOS 10.11+
\b0\fs24 \
Starting with macOS 10.11 (El Capitan) Apple introduced \cf2 System Integrity Protection\cf0 .\
This is a good thing but it prevents TotalFinder from altering Finder.\
There exists a workaround to partially disable this protection.\
TotalFinder will remind you after installation. Read more:\
{\field{\*\fldinst{HYPERLINK "https://totalfinder.binaryage.com/system-integrity-protection"}}{\fldrslt https://totalfinder.binaryage.com/system-integrity-protection}}}