{\rtf1\ansi\ansicpg874\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'c5\'a7\'ba\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf2 \'e2\'bb\'c3\'b4\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c7\'e8\'d2\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e0\'ba\'d7\'e9\'cd\'a7\'cb\'c5\'d1\'a7\'a2\'cd\'a7 Finder \'e0\'aa\'e8\'b9 \'a1\'d2\'c3\'a4\'d1\'b4\'c5\'cd\'a1 \'cb\'c3\'d7\'cd\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec \'c7\'e8\'d2\'e4\'b4\'e9\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'ca\'c3\'e7\'a8\'cb\'c1\'b4\'e1\'c5\'e9\'c7
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Finder 
\f0 \'a8\'d0\'c3\'d5\'ca\'b5\'d2\'c3\'ec\'b7\'a2\'b3\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1 \
\
TotalFinder 
\f0 \'e0\'bb\'e7\'b9\'bb\'c5\'d1\'ea\'a1\'cd\'d4\'b9\'a2\'cd\'a7
\f1  Finder 
\f0 \'b7\'d5\'e8\'a8\'d0\'e0\'be\'d4\'e8\'c1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b5\'e8\'d2\'a7\'e6 \'e3\'cb\'e9 Finder \'e0\'aa\'e8\'b9
\f1  
\f0 \'e1\'b7\'e7\'ba
\f1  
\f0 (T
\f1 abs) 
\f0 \'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'a4\'d9\'e8
\f1  
\f0 (
\f1 Dual panel mode) 
\f0 \'e1\'c5\'d0\'cd\'d7\'e8\'b9
\f1  
\f0 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba TotalFinder \'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'c7\'c5\'d2 14 \'c7\'d1\'b9 \'e3\'b9\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7\'e3\'aa\'e9\'a7\'d2\'b9 TotalFinder \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'aa\'e9\'a7\'d2\'b9 \'e4\'bb\'b7\'d5\'e8
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}\
\
TotalFinder 
\f0 \'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2
\f1  3 
\f0 \'ca\'e8\'c7\'b9
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - 
\f0 \'bb\'c5\'d1\'ea\'a1\'cd\'d4\'b9\'a2\'cd\'a7 
\f1 Finder 
\f0 \'e1\'c5\'d0\'b5\'d1\'c7\'e0\'bb\'d4\'b4\'e2\'bb\'c3\'e1\'a1\'c3\'c1
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - scripting additions 
\f0 \'ca\'d3\'cb\'c3\'d1\'ba
\f1  Finder \
{\listtext	\'95	}TotalFinder.kext - 
\f0 \'ca\'e8\'c7\'b9\'e0\'ca\'c3\'d4\'c1\'a2\'cd\'a7\'c3\'d0\'ba\'ba
\f1  (
\f0 \'e4\'c1\'e8\'ba\'d1\'a7\'a4\'d1\'ba\'c5\'a7)}