{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a8\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} 
\f0 \'c5\'a7\'ba\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'a4\'d8\'b3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \'e2\'bb\'c3\'b4\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'c7\'e8\'d2\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e0\'ba\'d7\'e9\'cd\'a7\'cb\'c5\'d1\'a7\'a2\'cd\'a7 Finder \'e0\'aa\'e8\'b9 \'a1\'d2\'c3\'a4\'d1\'b4\'c5\'cd\'a1 \'cb\'c3\'d7\'cd\'c2\'e9\'d2\'c2\'e4\'bf\'c5\'ec \'c7\'e8\'d2\'e4\'b4\'e9\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'ca\'c3\'e7\'a8\'cb\'c1\'b4\'e1\'c5\'e9\'c7
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Finder 
\f0 \'a8\'d0\'c3\'d5\'ca\'b5\'d2\'c3\'ec\'b7\'a2\'b3\'d0\'b7\'d3\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7
\f1 \
\
TotalFinder 
\f0 \'e0\'bb\'e7\'b9\'bb\'c5\'d1\'ea\'a1\'cd\'d4\'b9\'a2\'cd\'a7
\f1  Finder 
\f0 \'b7\'d5\'e8\'a8\'d0\'e0\'be\'d4\'e8\'c1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'e8\'b9\'b5\'e8\'d2\'a7\'e6 \'e3\'cb\'e9 Finder \'e0\'aa\'e8\'b9
\f1  
\f0 \'e1\'b7\'e7\'ba
\f1  
\f0 (T
\f1 abs) 
\f0 \'cb\'b9\'e9\'d2\'b5\'e8\'d2\'a7\'a4\'d9\'e8
\f1  
\f0 (
\f1 Dual panel mode) 
\f0 \'e1\'c5\'d0\'cd\'d7\'e8\'b9
\f1  
\f0 \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba TotalFinder \'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}\
\

\f0 \'a4\'d8\'b3\'c1\'d5\'e0\'c7\'c5\'d2 14 \'c7\'d1\'b9 \'e3\'b9\'a1\'d2\'c3\'b7\'b4\'c5\'cd\'a7\'e3\'aa\'e9\'a7\'d2\'b9 TotalFinder \'cb\'d2\'a1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'aa\'e9\'a7\'d2\'b9 \'e4\'bb\'b7\'d5\'e8
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}.}