{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}}
\f0 \'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9.
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 Finder\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c0\'db\'be\'f7(\'c6\'c4\'c0\'cf \'c0\'cc\'b5\'bf, \'ba\'b9\'bb\'e7)\'c0\'bb \'b8\'f0\'b5\'ce \'b8\'b6\'c3\'c4 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'bc\'b3\'c4\'a1 \'c1\'df Finder\'b0\'a1 \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.
\f1 \
\
TotalFinder
\f0 \'b4\'c2 \'c5\'c7\'b0\'fa \'bd\'ba\'c7\'c3\'b8\'b4\'ba\'e4,
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bf\'dc \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Finder \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'d4\'b4\'cf\'b4\'d9. 
\f1  
\f0 TotalFinder\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}
\f0 \'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\

\f0 \'bc\'b3\'c4\'a1 \'c8\'c4 
\f1 14
\f0 \'c0\'cf \'b5\'bf\'be\'c8 \'b8\'f0\'b5\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'bc\'c7\'e8\'c7\'d8\'ba\'b8\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}
\f0 \'c0\'bb \'b9\'e6\'b9\'ae\'c7\'d8 \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \
}