{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1097 \u1080 \u1082  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com"}}{\fldrslt 
\b TotalFinder}} \uc0\u1085 \u1072  \u1042 \u1072 \u1096  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\
\
\cf2 \uc0\u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1076 \u1086 \u1078 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\cf3 \
\cf0 Finder \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 .\
\
TotalFinder - \uc0\u1101 \u1090 \u1086  \u1085 \u1072 \u1076 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1076 \u1083 \u1103  Finder, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 , \u1088 \u1077 \u1078 \u1080 \u1084  \u1089 \u1076 \u1074 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1080  \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1086  TotalFinder \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/about"}}{\fldrslt http://totalfinder.binaryage.com/about}}.\
\
\uc0\u1059  \u1042 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  14 \u1076 \u1085 \u1077 \u1081  \u1076 \u1083 \u1103  \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089  TotalFinder. \u1041 \u1086 \u1083 \u1077 \u1077  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1074 \u1099  \u1085 \u1072 \u1081 \u1076 \u1077 \u1090 \u1077  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "http://totalfinder.binaryage.com/licensing"}}{\fldrslt http://totalfinder.binaryage.com/licensing}}.\
\
TotalFinder \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1074  \u1089 \u1077 \u1073 \u1103  \u1090 \u1088 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalFinder.app - \uc0\u1085 \u1072 \u1076 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1076 \u1083 \u1103  Finder \u1080  \u1077 \u1077  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1095 \u1080 \u1082 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalFinder.osax - \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082  \u1082 \u1086 \u1084 \u1084 \u1072 \u1085 \u1076 \u1072 \u1084  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1077 \u1074  \u1076 \u1083 \u1103  Finder\
{\listtext	\'95	}TotalFinder.kext - \uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1103 \u1076 \u1088 \u1072  (\u1086 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 )\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}